1029

Monday, October 24, 2022 3:38:06 PM


Pinging 8.8.8.8 with 1029 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 1029) time=980ms TTL=114
Reply from 8.8.8.8: bytes=68 (sent 1029) time=1085ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 1029) time=1531ms TTL=114
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 1029) time=1115ms TTL=114
Reply from 8.8.8.8: bytes=68 (sent 1029) time=986ms TTL=114
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 980ms, Maximum = 1531ms, Average = 1139ms
