1029

Monday, October 24, 2022 3:40:49 PM


Pinging 9.9.9.9 with 1029 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=1029 time=1101ms TTL=55
Reply from 9.9.9.9: bytes=1029 time=1109ms TTL=55
Reply from 9.9.9.9: bytes=1029 time=1230ms TTL=55
Reply from 9.9.9.9: bytes=1029 time=1199ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=1029 time=1015ms TTL=55
Reply from 9.9.9.9: bytes=1029 time=1072ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=1029 time=1062ms TTL=55
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1015ms, Maximum = 1230ms, Average = 1112ms
