23

Saturday, July 23, 2022 1:44:07 PM


Pinging 8.26.56.26 with 23 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=23 time=297ms TTL=43
Reply from 8.26.56.26: bytes=23 time=126ms TTL=43
Reply from 8.26.56.26: bytes=23 time=2442ms TTL=43
Reply from 8.26.56.26: bytes=23 time=2994ms TTL=43
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 126ms, Maximum = 2994ms, Average = 1464ms
