6

Thursday, February 24, 2022 3:16:49 PM


Pinging 1.0.0.1 with 6 bytes of data:
Reply from 1.0.0.1: bytes=6 time=21ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=6 time=19ms TTL=54
Reply from 1.0.0.1: bytes=6 time=19ms TTL=54
Request timed out.
Reply from 1.0.0.1: bytes=6 time=18ms TTL=54
Reply from 1.0.0.1: bytes=6 time=26ms TTL=54
Reply from 1.0.0.1: bytes=6 time=20ms TTL=54
Request timed out.
Reply from 1.0.0.1: bytes=6 time=22ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 26ms, Average = 20ms
