284

Thursday, June 2, 2022 2:39:28 AM


Pinging 1.1.1.1 with 284 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=284 time=1486ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=284 time=1008ms TTL=55
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=284 time=965ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=284 time=1431ms TTL=55
Reply from 1.1.1.1: bytes=284 time=1119ms TTL=55

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 965ms, Maximum = 1486ms, Average = 1201ms
