2198

Thursday, March 17, 2022 6:12:19 AM


Pinging 8.20.247.20 with 2198 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=2198 time=40ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=2198 time=45ms TTL=46
Reply from 8.20.247.20: bytes=2198 time=242ms TTL=46

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 40ms, Maximum = 242ms, Average = 109ms
