4

Thursday, February 24, 2022 2:55:05 PM


Pinging 8.26.56.26 with 4 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4 time=21ms TTL=51
Reply from 8.26.56.26: bytes=4 time=26ms TTL=51
Request timed out.
Reply from 8.26.56.26: bytes=4 time=19ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4 time=19ms TTL=51
Reply from 8.26.56.26: bytes=4 time=29ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 29ms, Average = 22ms
