39

Monday, February 21, 2022 8:06:33 PM


Pinging 8.20.247.20 with 39 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=39 time=19ms TTL=50
Reply from 8.20.247.20: bytes=39 time=21ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=39 time=21ms TTL=50
Reply from 8.20.247.20: bytes=39 time=30ms TTL=50
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=39 time=28ms TTL=50
Reply from 8.20.247.20: bytes=39 time=18ms TTL=50
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 30ms, Average = 22ms
