126

Thursday, March 3, 2022 9:55:22 PM


Pinging 208.67.222.222 with 126 bytes of data:
Reply from 208.67.222.222: bytes=126 time=17ms TTL=54
Reply from 208.67.222.222: bytes=126 time=25ms TTL=54
Reply from 208.67.222.222: bytes=126 time=18ms TTL=54
Reply from 208.67.222.222: bytes=126 time=17ms TTL=54
Reply from 208.67.222.222: bytes=126 time=19ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=126 time=24ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 25ms, Average = 20ms
