768

Sunday, July 3, 2022 1:57:14 PM


Pinging 8.8.8.8 with 768 bytes of data:
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 768) time=943ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 768) time=981ms TTL=113
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 768) time=506ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 768) time=223ms TTL=113
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 768) time=639ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 768) time=515ms TTL=113
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 768) time=2529ms TTL=113
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 223ms, Maximum = 2529ms, Average = 905ms
