8

Saturday, July 23, 2022 6:29:05 PM


Pinging 208.67.222.222 with 8 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=8 time=1966ms TTL=51
Reply from 208.67.222.222: bytes=8 time=1757ms TTL=51
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=8 time=269ms TTL=51

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 269ms, Maximum = 1966ms, Average = 1330ms
