15

Thursday, March 3, 2022 11:24:33 AM


Pinging 8.26.56.26 with 15 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=15 time=18ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=15 time=21ms TTL=51
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=15 time=33ms TTL=51
Request timed out.
Reply from 8.26.56.26: bytes=15 time=20ms TTL=51
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 33ms, Average = 23ms
