2193

Saturday, September 25, 2021 12:48:55 PM


Pinging 1.0.0.1 with 2193 bytes of data:
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2193 time=15ms TTL=56
Request timed out.
Reply from 1.0.0.1: bytes=2193 time=21ms TTL=56
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2193 time=19ms TTL=56
Reply from 1.0.0.1: bytes=2193 time=31ms TTL=56
Reply from 1.0.0.1: bytes=2193 time=18ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2193 time=17ms TTL=56
Request timed out.
Reply from 1.0.0.1: bytes=2193 time=16ms TTL=56

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 31ms, Average = 19ms
