188

Tuesday, February 22, 2022 12:45:48 PM


Pinging 208.67.222.222 with 188 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=188 time=34ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=188 time=42ms TTL=53
Request timed out.
Reply from 208.67.222.222: bytes=188 time=31ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 31ms, Maximum = 42ms, Average = 35ms
