5

Thursday, February 24, 2022 3:03:37 PM


Pinging 8.8.4.4 with 5 bytes of data:
Reply from 8.8.4.4: bytes=5 time=55ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=5 time=38ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=5 time=37ms TTL=57
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=5 time=39ms TTL=57
Reply from 8.8.4.4: bytes=5 time=37ms TTL=57
Request timed out.
Reply from 8.8.4.4: bytes=5 time=45ms TTL=57

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 37ms, Maximum = 55ms, Average = 41ms
