787

Tuesday, March 22, 2022 8:48:15 PM


Pinging 8.26.56.26 with 787 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=787 time=22ms TTL=50
Reply from 8.26.56.26: bytes=787 time=44ms TTL=50
Reply from 8.26.56.26: bytes=787 time=45ms TTL=50
Reply from 8.26.56.26: bytes=787 time=41ms TTL=50
Reply from 8.26.56.26: bytes=787 time=138ms TTL=50
Reply from 8.26.56.26: bytes=787 time=105ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=787 time=40ms TTL=50

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 22ms, Maximum = 138ms, Average = 62ms
