158

Saturday, September 17, 2022 4:41:38 PM


Pinging 9.9.9.9 with 158 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=158 time=2996ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=158 time=2541ms TTL=54
Reply from 9.9.9.9: bytes=158 time=2116ms TTL=54
Reply from 9.9.9.9: bytes=158 time=2913ms TTL=54

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2116ms, Maximum = 2996ms, Average = 2641ms
