1186

Wednesday, August 10, 2022 3:31:30 PM


Pinging 1.1.1.1 with 1186 bytes of data:
Reply from 1.1.1.1: bytes=1186 time=1031ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1186 time=130ms TTL=52
Reply from 1.1.1.1: bytes=1186 time=74ms TTL=52
Reply from 1.1.1.1: bytes=1186 time=1011ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1186 time=400ms TTL=52
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 74ms, Maximum = 1031ms, Average = 529ms
