192

Friday, June 3, 2022 8:15:23 PM


Pinging 149.112.112.112 with 192 bytes of data:
Reply from 149.112.112.112: bytes=192 time=1854ms TTL=55
Reply from 149.112.112.112: bytes=192 time=1176ms TTL=55
Reply from 149.112.112.112: bytes=192 time=1823ms TTL=55
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=192 time=2224ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=192 time=2613ms TTL=55
Reply from 149.112.112.112: bytes=192 time=1477ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=192 time=2851ms TTL=55

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1176ms, Maximum = 2851ms, Average = 2002ms
