733

Friday, September 10, 2021 10:08:16 AM


Pinging 9.9.9.9 with 733 bytes of data:
Reply from 9.9.9.9: bytes=733 time=1416ms TTL=53
Reply from 9.9.9.9: bytes=733 time=2028ms TTL=53
Reply from 9.9.9.9: bytes=733 time=2651ms TTL=53
Reply from 9.9.9.9: bytes=733 time=3878ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1416ms, Maximum = 3878ms, Average = 2493ms
