51

Monday, February 21, 2022 11:24:57 PM


Pinging 208.67.220.220 with 51 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=51 time=19ms TTL=53
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=51 time=20ms TTL=53
Reply from 208.67.220.220: bytes=51 time=18ms TTL=53
Reply from 208.67.220.220: bytes=51 time=27ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=51 time=19ms TTL=53
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 27ms, Average = 20ms
