2352

Thursday, October 21, 2021 3:31:53 AM


Pinging 1.1.1.1 with 2352 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=2352 time=52ms TTL=56
Reply from 1.1.1.1: bytes=2352 time=17ms TTL=56
Reply from 1.1.1.1: bytes=2352 time=225ms TTL=56
Reply from 1.1.1.1: bytes=2352 time=39ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=2352 time=27ms TTL=56
Reply from 1.1.1.1: bytes=2352 time=62ms TTL=56
Reply from 1.1.1.1: bytes=2352 time=166ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 225ms, Average = 84ms
