

Monday, November 21, 2022 7:17:39 PM


Pinging 208.67.222.222 with 32 bytes of data:
Reply from 208.67.222.222: bytes=32 time=358ms TTL=52
Reply from 208.67.222.222: bytes=32 time=2854ms TTL=52
Reply from 208.67.222.222: bytes=32 time=3528ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=32 time=1442ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=32 time=3783ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 358ms, Maximum = 3783ms, Average = 2393ms
