1043

Tuesday, September 20, 2022 2:52:25 AM


Pinging 1.0.0.1 with 1043 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1043 time=1365ms TTL=50
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1043 time=1167ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1043 time=1134ms TTL=50
Reply from 1.0.0.1: bytes=1043 time=1131ms TTL=50

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1131ms, Maximum = 1365ms, Average = 1199ms
