162

Friday, June 3, 2022 6:00:08 PM


Pinging 208.67.220.220 with 162 bytes of data:
Reply from 208.67.220.220: bytes=162 time=2736ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=162 time=3341ms TTL=52
Reply from 208.67.220.220: bytes=162 time=3639ms TTL=52
Reply from 208.67.220.220: bytes=162 time=2031ms TTL=52

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2031ms, Maximum = 3639ms, Average = 2936ms
