

Thursday, November 17, 2022 7:50:26 PM


Pinging 8.8.4.4 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=32 time=3122ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=32 time=849ms TTL=113
Reply from 8.8.4.4: bytes=32 time=318ms TTL=113
Reply from 8.8.4.4: bytes=32 time=1398ms TTL=113
Reply from 8.8.4.4: bytes=32 time=2784ms TTL=113

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 318ms, Maximum = 3122ms, Average = 1694ms
