1235

Sunday, November 6, 2022 9:44:16 PM


Pinging 208.67.222.222 with 1235 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=1235 time=3788ms TTL=51
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=1235 time=3494ms TTL=51

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 2, Lost = 18 (90% loss),
Approximate round trip times in milli-seconds:
    Minimum = 3494ms, Maximum = 3788ms, Average = 3641ms
