144

Thursday, June 16, 2022 3:09:12 PM


Pinging 9.9.9.9 with 144 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=144 time=3498ms TTL=55
Reply from 9.9.9.9: bytes=144 time=1010ms TTL=55
Reply from 9.9.9.9: bytes=144 time=1959ms TTL=55
Reply from 9.9.9.9: bytes=144 time=2299ms TTL=55
Reply from 9.9.9.9: bytes=144 time=2062ms TTL=55

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1010ms, Maximum = 3498ms, Average = 2165ms
