114

Thursday, March 3, 2022 8:49:22 PM


Pinging 1.1.1.1 with 114 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
General failure.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=114 time=27ms TTL=54
Reply from 1.1.1.1: bytes=114 time=23ms TTL=54
Reply from 1.1.1.1: bytes=114 time=23ms TTL=54
Reply from 1.1.1.1: bytes=114 time=19ms TTL=54
Reply from 1.1.1.1: bytes=114 time=23ms TTL=54
Reply from 1.1.1.1: bytes=114 time=20ms TTL=54
Reply from 1.1.1.1: bytes=114 time=32ms TTL=54

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 32ms, Average = 23ms
