951

Wednesday, March 23, 2022 1:27:26 PM


Pinging 8.20.247.20 with 951 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=951 time=86ms TTL=50
Request timed out.
Reply from 8.20.247.20: bytes=951 time=392ms TTL=50
Request timed out.
Reply from 8.20.247.20: bytes=951 time=356ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 86ms, Maximum = 392ms, Average = 278ms
