158

Saturday, September 17, 2022 4:37:28 PM


Pinging 1.0.0.1 with 158 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=158 time=1875ms TTL=51
Reply from 1.0.0.1: bytes=158 time=1483ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=158 time=3887ms TTL=51
Request timed out.
Reply from 1.0.0.1: bytes=158 time=3536ms TTL=51
Reply from 1.0.0.1: bytes=158 time=2140ms TTL=51
Reply from 1.0.0.1: bytes=158 time=3418ms TTL=51
Reply from 1.0.0.1: bytes=158 time=2885ms TTL=51

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1483ms, Maximum = 3887ms, Average = 2746ms
