375

Saturday, July 16, 2022 2:58:27 PM


Pinging 9.9.9.9 with 375 bytes of data:
Request timed out.
Reply from 9.9.9.9: bytes=375 time=854ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=375 time=890ms TTL=55
Request timed out.
Reply from 9.9.9.9: bytes=375 time=517ms TTL=55
Request timed out.
Reply from 9.9.9.9: bytes=375 time=562ms TTL=55
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=375 time=334ms TTL=55
Request timed out.
Reply from 9.9.9.9: bytes=375 time=203ms TTL=55
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=375 time=385ms TTL=55
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 203ms, Maximum = 890ms, Average = 535ms
