745

Friday, September 10, 2021 11:07:48 AM


Pinging 208.67.220.220 with 745 bytes of data:
Reply from 208.67.220.220: bytes=745 time=2344ms TTL=56
Reply from 208.67.220.220: bytes=745 time=1233ms TTL=56
Reply from 208.67.220.220: bytes=745 time=1811ms TTL=56
Reply from 208.67.220.220: bytes=745 time=2145ms TTL=56
Reply from 208.67.220.220: bytes=745 time=2063ms TTL=56
Reply from 208.67.220.220: bytes=745 time=2186ms TTL=56
Reply from 208.67.220.220: bytes=745 time=2627ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1233ms, Maximum = 2627ms, Average = 2058ms
