23

Wednesday, March 2, 2022 4:42:51 PM


Pinging 208.67.220.220 with 23 bytes of data:
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=23 time=23ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=23 time=21ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=23 time=22ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 21ms, Maximum = 23ms, Average = 22ms
