787

Tuesday, March 22, 2022 8:45:25 PM


Pinging 208.67.222.222 with 787 bytes of data:
Reply from 208.67.222.222: bytes=787 time=22ms TTL=54
Reply from 208.67.222.222: bytes=787 time=21ms TTL=54
Reply from 208.67.222.222: bytes=787 time=18ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=787 time=40ms TTL=54
Reply from 208.67.222.222: bytes=787 time=37ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=787 time=17ms TTL=54

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 40ms, Average = 25ms
