18

Monday, November 21, 2022 12:35:37 PM


Pinging 208.67.222.222 with 18 bytes of data:
Reply from 208.67.222.222: bytes=18 time=1207ms TTL=52
Reply from 208.67.222.222: bytes=18 time=629ms TTL=52
Reply from 208.67.222.222: bytes=18 time=1230ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=18 time=3953ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=18 time=2785ms TTL=52
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=18 time=2186ms TTL=52
Reply from 208.67.222.222: bytes=18 time=688ms TTL=52

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 629ms, Maximum = 3953ms, Average = 1811ms
