

Monday, November 21, 2022 1:04:57 PM


Pinging 1.1.1.1 with 32 bytes of data:
Reply from 1.1.1.1: bytes=32 time=1838ms TTL=52
Reply from 1.1.1.1: bytes=32 time=1516ms TTL=52
Reply from 1.1.1.1: bytes=32 time=1439ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=32 time=3479ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=32 time=3788ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=32 time=3412ms TTL=52
Reply from 1.1.1.1: bytes=32 time=697ms TTL=52

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 697ms, Maximum = 3788ms, Average = 2309ms
