40

Monday, February 21, 2022 8:15:08 PM


Pinging 9.9.9.9 with 40 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=40 time=17ms TTL=55
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=40 time=20ms TTL=55
Reply from 9.9.9.9: bytes=40 time=18ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=40 time=22ms TTL=55
Reply from 9.9.9.9: bytes=40 time=22ms TTL=55
Request timed out.
Reply from 9.9.9.9: bytes=40 time=18ms TTL=55
Reply from 9.9.9.9: bytes=40 time=19ms TTL=55

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 22ms, Average = 19ms
