189

Tuesday, February 22, 2022 1:02:54 PM


Pinging 208.67.222.222 with 189 bytes of data:
Reply from 208.67.222.222: bytes=189 time=18ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=189 time=18ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=189 time=20ms TTL=53
Request timed out.
Reply from 208.67.222.222: bytes=189 time=20ms TTL=53
Request timed out.
Reply from 208.67.222.222: bytes=189 time=18ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 20ms, Average = 18ms
