49

Monday, February 21, 2022 10:49:26 PM


Pinging 208.67.222.222 with 49 bytes of data:
Reply from 208.67.222.222: bytes=49 time=18ms TTL=53
Reply from 208.67.222.222: bytes=49 time=17ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=49 time=18ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 18ms, Average = 17ms
