115

Thursday, November 17, 2022 5:24:30 PM


Pinging 1.1.1.1 with 115 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=115 time=1814ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=115 time=3702ms TTL=51
Request timed out.
Reply from 1.1.1.1: bytes=115 time=2185ms TTL=51
Reply from 1.1.1.1: bytes=115 time=73ms TTL=51
Reply from 1.1.1.1: bytes=115 time=1291ms TTL=51
Reply from 1.1.1.1: bytes=115 time=375ms TTL=51
Reply from 1.1.1.1: bytes=115 time=287ms TTL=51

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 73ms, Maximum = 3702ms, Average = 1389ms
