491

Friday, March 25, 2022 8:40:55 PM


Pinging 9.9.9.9 with 491 bytes of data:
Reply from 9.9.9.9: bytes=491 time=307ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=491 time=132ms TTL=55
Reply from 9.9.9.9: bytes=491 time=61ms TTL=55
Reply from 9.9.9.9: bytes=491 time=161ms TTL=55
Request timed out.
Reply from 9.9.9.9: bytes=491 time=382ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=491 time=208ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 61ms, Maximum = 382ms, Average = 208ms
