1474

Saturday, October 30, 2021 7:14:48 PM


Pinging 1.0.0.1 with 1474 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1474 time=33ms TTL=56
Reply from 1.0.0.1: bytes=1474 time=47ms TTL=56
Reply from 1.0.0.1: bytes=1474 time=28ms TTL=56
Reply from 1.0.0.1: bytes=1474 time=27ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1474 time=37ms TTL=56
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 27ms, Maximum = 47ms, Average = 34ms
