61

Friday, July 22, 2022 9:27:41 PM


Pinging 8.26.56.26 with 61 bytes of data:
Reply from 8.26.56.26: bytes=61 time=375ms TTL=43
Reply from 8.26.56.26: bytes=61 time=278ms TTL=43
Reply from 8.26.56.26: bytes=61 time=104ms TTL=43
Reply from 8.26.56.26: bytes=61 time=67ms TTL=43
Reply from 8.26.56.26: bytes=61 time=59ms TTL=43
Reply from 8.26.56.26: bytes=61 time=65ms TTL=43
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 59ms, Maximum = 375ms, Average = 158ms
