496

Monday, August 22, 2022 8:01:07 AM


Pinging 8.20.247.20 with 496 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=496 time=1047ms TTL=43
Reply from 8.20.247.20: bytes=496 time=900ms TTL=43
Request timed out.
Reply from 8.20.247.20: bytes=496 time=664ms TTL=43
Reply from 8.20.247.20: bytes=496 time=539ms TTL=43
Reply from 8.20.247.20: bytes=496 time=1371ms TTL=43
Reply from 8.20.247.20: bytes=496 time=895ms TTL=43

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 539ms, Maximum = 1371ms, Average = 902ms
