

Thursday, November 17, 2022 4:59:46 PM


Pinging 8.20.247.20 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=32 time=3711ms TTL=45
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=32 time=3568ms TTL=45
Request timed out.
Reply from 8.20.247.20: bytes=32 time=1717ms TTL=45
Reply from 8.20.247.20: bytes=32 time=1405ms TTL=45
Reply from 8.20.247.20: bytes=32 time=2675ms TTL=45
Reply from 8.20.247.20: bytes=32 time=967ms TTL=45
Reply from 8.20.247.20: bytes=32 time=1155ms TTL=45

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 967ms, Maximum = 3711ms, Average = 2171ms
