786

Friday, October 7, 2022 10:02:13 AM


Pinging 8.26.56.26 with 786 bytes of data:
Reply from 8.26.56.26: bytes=786 time=1958ms TTL=43
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=786 time=2311ms TTL=43
Reply from 8.26.56.26: bytes=786 time=1985ms TTL=43

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1958ms, Maximum = 2311ms, Average = 2084ms
