44

Saturday, September 4, 2021 1:59:44 PM


Pinging 1.0.0.1 with 44 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=44 time=2631ms TTL=56
Reply from 1.0.0.1: bytes=44 time=47ms TTL=56
Reply from 1.0.0.1: bytes=44 time=14ms TTL=56
Reply from 1.0.0.1: bytes=44 time=10ms TTL=56
Reply from 1.0.0.1: bytes=44 time=25ms TTL=56
Reply from 1.0.0.1: bytes=44 time=13ms TTL=56
Reply from 1.0.0.1: bytes=44 time=15ms TTL=56

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 10ms, Maximum = 2631ms, Average = 393ms
