5

Friday, October 7, 2022 12:55:30 PM


Pinging 8.26.56.26 with 5 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=5 time=1980ms TTL=43
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=5 time=3037ms TTL=43
Reply from 8.26.56.26: bytes=5 time=2580ms TTL=43
Request timed out.
Reply from 8.26.56.26: bytes=5 time=3607ms TTL=43
Reply from 8.26.56.26: bytes=5 time=3863ms TTL=43
Request timed out.
Reply from 8.26.56.26: bytes=5 time=2425ms TTL=43
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1980ms, Maximum = 3863ms, Average = 2915ms
