787

Tuesday, March 22, 2022 8:49:26 PM


Pinging 8.20.247.20 with 787 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=787 time=139ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=787 time=34ms TTL=50
Reply from 8.20.247.20: bytes=787 time=34ms TTL=50
Reply from 8.20.247.20: bytes=787 time=31ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 31ms, Maximum = 139ms, Average = 59ms
