3102

Tuesday, October 26, 2021 4:14:27 AM


Pinging 1.1.1.1 with 3102 bytes of data:
Reply from 1.1.1.1: bytes=3102 time=64ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=3102 time=72ms TTL=52
Request timed out.
Reply from 1.1.1.1: bytes=3102 time=110ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=3102 time=51ms TTL=52
Request timed out.
Reply from 1.1.1.1: bytes=3102 time=106ms TTL=52
Request timed out.
Reply from 1.1.1.1: bytes=3102 time=49ms TTL=52
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=3102 time=495ms TTL=52

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 49ms, Maximum = 495ms, Average = 135ms
