53

Tuesday, February 22, 2022 12:00:21 AM


Pinging 8.26.56.26 with 53 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=53 time=19ms TTL=51
Request timed out.
Reply from 8.26.56.26: bytes=53 time=21ms TTL=51
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=53 time=21ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=53 time=20ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 21ms, Average = 20ms
