1478

Saturday, October 30, 2021 7:58:08 PM


Pinging 1.0.0.1 with 1478 bytes of data:
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1478 time=43ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1478 time=21ms TTL=56
Reply from 1.0.0.1: bytes=1478 time=25ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1478 time=43ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1478 time=37ms TTL=56
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 21ms, Maximum = 43ms, Average = 33ms
