770

Sunday, July 3, 2022 2:19:12 PM


Pinging 8.8.8.8 with 770 bytes of data:
Reply from 8.8.8.8: bytes=68 (sent 770) time=471ms TTL=113
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 770) time=457ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 770) time=64ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 770) time=39ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 770) time=55ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 770) time=77ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 770) time=79ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 39ms, Maximum = 471ms, Average = 177ms
