40

Monday, February 21, 2022 8:18:33 PM


Pinging 208.67.220.220 with 40 bytes of data:
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=40 time=18ms TTL=53
Request timed out.
Reply from 208.67.220.220: bytes=40 time=18ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=40 time=21ms TTL=53
Reply from 208.67.220.220: bytes=40 time=19ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=40 time=22ms TTL=53
Reply from 208.67.220.220: bytes=40 time=17ms TTL=53

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 22ms, Average = 19ms
