727

Friday, September 10, 2021 9:26:20 AM


Pinging 1.0.0.1 with 727 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=727 time=3822ms TTL=56
Reply from 1.0.0.1: bytes=727 time=2946ms TTL=56
Reply from 1.0.0.1: bytes=727 time=3156ms TTL=56
Reply from 1.0.0.1: bytes=727 time=3282ms TTL=56
Reply from 1.0.0.1: bytes=727 time=3210ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=727 time=2816ms TTL=56
Reply from 1.0.0.1: bytes=727 time=2490ms TTL=56

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2490ms, Maximum = 3822ms, Average = 3103ms
