482

Friday, March 25, 2022 7:45:40 PM


Pinging 8.26.56.26 with 482 bytes of data:
Reply from 8.26.56.26: bytes=482 time=620ms TTL=55
Request timed out.
Reply from 8.26.56.26: bytes=482 time=2886ms TTL=55
Reply from 8.26.56.26: bytes=482 time=2372ms TTL=55
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=482 time=2977ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=482 time=44ms TTL=55
Reply from 8.26.56.26: bytes=482 time=57ms TTL=55
Reply from 8.26.56.26: bytes=482 time=901ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 44ms, Maximum = 2977ms, Average = 1408ms
