149

Tuesday, November 30, 2021 7:45:56 PM


Pinging 8.8.4.4 with 149 bytes of data:
Reply from 8.8.4.4: bytes=68 (sent 149) time=12ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 149) time=17ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 149) time=15ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 149) time=23ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 149) time=13ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 149) time=19ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 149) time=1210ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 12ms, Maximum = 1210ms, Average = 187ms
