244

Monday, June 6, 2022 12:27:37 PM


Pinging 8.20.247.20 with 244 bytes of data:
Reply from 8.20.247.20: bytes=244 time=3912ms TTL=47
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=244 time=3469ms TTL=47
Reply from 8.20.247.20: bytes=244 time=479ms TTL=47
Reply from 8.20.247.20: bytes=244 time=326ms TTL=47
Reply from 8.20.247.20: bytes=244 time=383ms TTL=47

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 326ms, Maximum = 3912ms, Average = 1713ms
