5

Thursday, February 24, 2022 3:09:01 PM


Pinging 208.67.220.220 with 5 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=5 time=24ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=5 time=22ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=5 time=19ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 24ms, Average = 21ms
