40

Monday, February 21, 2022 8:17:22 PM


Pinging 208.67.222.222 with 40 bytes of data:
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=40 time=21ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=40 time=18ms TTL=53
Reply from 208.67.222.222: bytes=40 time=26ms TTL=53
Reply from 208.67.222.222: bytes=40 time=18ms TTL=53
Reply from 208.67.222.222: bytes=40 time=18ms TTL=53
Reply from 208.67.222.222: bytes=40 time=20ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=40 time=17ms TTL=53
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 26ms, Average = 19ms
