4

Thursday, February 24, 2022 2:52:35 PM


Pinging 208.67.222.222 with 4 bytes of data:
Reply from 208.67.222.222: bytes=4 time=17ms TTL=53
Reply from 208.67.222.222: bytes=4 time=69ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=4 time=20ms TTL=53
Reply from 208.67.222.222: bytes=4 time=19ms TTL=53
Reply from 208.67.222.222: bytes=4 time=18ms TTL=53
Reply from 208.67.222.222: bytes=4 time=20ms TTL=53
Request timed out.
Reply from 208.67.222.222: bytes=4 time=24ms TTL=53
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 69ms, Average = 26ms
