12

Thursday, March 3, 2022 10:40:11 AM


Pinging 149.112.112.112 with 12 bytes of data:
Request timed out.
Reply from 149.112.112.112: bytes=12 time=16ms TTL=55
Reply from 149.112.112.112: bytes=12 time=27ms TTL=55
Reply from 149.112.112.112: bytes=12 time=17ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=12 time=19ms TTL=55
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 16ms, Maximum = 27ms, Average = 19ms
