

Monday, November 21, 2022 1:01:17 PM


Pinging 208.67.222.222 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=32 time=3982ms TTL=52
Reply from 208.67.222.222: bytes=32 time=3240ms TTL=52
Reply from 208.67.222.222: bytes=32 time=2813ms TTL=52
Reply from 208.67.222.222: bytes=32 time=3130ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2813ms, Maximum = 3982ms, Average = 3291ms
