814

Friday, October 7, 2022 12:26:56 PM


Pinging 1.0.0.1 with 814 bytes of data:
Reply from 1.0.0.1: bytes=814 time=550ms TTL=51
Reply from 1.0.0.1: bytes=814 time=376ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=814 time=1149ms TTL=51
Reply from 1.0.0.1: bytes=814 time=487ms TTL=51
Reply from 1.0.0.1: bytes=814 time=1792ms TTL=51
Request timed out.
Reply from 1.0.0.1: bytes=814 time=637ms TTL=51
Request timed out.
Reply from 1.0.0.1: bytes=814 time=380ms TTL=51

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 376ms, Maximum = 1792ms, Average = 767ms
