167

Thursday, March 3, 2022 6:28:47 AM


Pinging 8.20.247.20 with 167 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=167 time=19ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=167 time=23ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=167 time=23ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=167 time=26ms TTL=50
Reply from 8.20.247.20: bytes=167 time=17ms TTL=50
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 26ms, Average = 21ms
