493

Friday, March 25, 2022 8:59:29 PM


Pinging 8.8.8.8 with 493 bytes of data:
Reply from 8.8.8.8: bytes=68 (sent 493) time=466ms TTL=118
Reply from 8.8.8.8: bytes=68 (sent 493) time=1978ms TTL=118
Reply from 8.8.8.8: bytes=68 (sent 493) time=307ms TTL=118
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 493) time=128ms TTL=118
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 128ms, Maximum = 1978ms, Average = 719ms
