185

Tuesday, February 22, 2022 11:50:26 AM


Pinging 9.9.9.9 with 185 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=185 time=28ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=185 time=23ms TTL=55
Request timed out.
Reply from 9.9.9.9: bytes=185 time=19ms TTL=55
Reply from 9.9.9.9: bytes=185 time=22ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=185 time=17ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 28ms, Average = 21ms
