383

Saturday, July 16, 2022 3:42:26 PM


Pinging 149.112.112.112 with 383 bytes of data:
Reply from 149.112.112.112: bytes=383 time=3554ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=383 time=3264ms TTL=55
Reply from 149.112.112.112: bytes=383 time=2701ms TTL=55
Reply from 149.112.112.112: bytes=383 time=3216ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2701ms, Maximum = 3554ms, Average = 3183ms
