769

Sunday, July 3, 2022 2:11:32 PM


Pinging 208.67.222.222 with 769 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=769 time=855ms TTL=51
Reply from 208.67.222.222: bytes=769 time=912ms TTL=51
Request timed out.
Reply from 208.67.222.222: bytes=769 time=68ms TTL=51
Reply from 208.67.222.222: bytes=769 time=687ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=769 time=1218ms TTL=51
Reply from 208.67.222.222: bytes=769 time=798ms TTL=51
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 68ms, Maximum = 1218ms, Average = 756ms
