770

Sunday, July 3, 2022 2:26:26 PM


Pinging 8.26.56.26 with 770 bytes of data:
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=770 time=540ms TTL=45
Reply from 8.26.56.26: bytes=770 time=464ms TTL=45
Reply from 8.26.56.26: bytes=770 time=765ms TTL=45
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 464ms, Maximum = 765ms, Average = 589ms
