814

Friday, October 7, 2022 12:25:44 PM


Pinging 1.1.1.1 with 814 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=814 time=849ms TTL=51
Reply from 1.1.1.1: bytes=814 time=879ms TTL=51
Reply from 1.1.1.1: bytes=814 time=340ms TTL=51
Request timed out.
Reply from 1.1.1.1: bytes=814 time=666ms TTL=51
Reply from 1.1.1.1: bytes=814 time=1130ms TTL=51
Request timed out.
Reply from 1.1.1.1: bytes=814 time=1554ms TTL=51
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=814 time=872ms TTL=51
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 340ms, Maximum = 1554ms, Average = 898ms
