

Monday, November 21, 2022 12:51:22 PM


Pinging 8.20.247.20 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=32 time=2821ms TTL=44
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=32 time=3718ms TTL=44
Reply from 8.20.247.20: bytes=32 time=2843ms TTL=44
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2821ms, Maximum = 3718ms, Average = 3127ms
