33

Sunday, November 6, 2022 8:37:40 PM


Pinging 1.0.0.1 with 33 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=33 time=2945ms TTL=51
Request timed out.
Reply from 1.0.0.1: bytes=33 time=3376ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=33 time=2512ms TTL=51
Reply from 1.0.0.1: bytes=33 time=2911ms TTL=51
Request timed out.
Reply from 1.0.0.1: bytes=33 time=3234ms TTL=51
Reply from 1.0.0.1: bytes=33 time=3541ms TTL=51
Request timed out.
Reply from 1.0.0.1: bytes=33 time=3810ms TTL=51
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2512ms, Maximum = 3810ms, Average = 3189ms
