1239

Monday, November 7, 2022 2:53:49 AM


Pinging 8.8.8.8 with 1239 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 1239) time=3424ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 1239) time=3808ms TTL=114
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 1239) time=3564ms TTL=114

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 3424ms, Maximum = 3808ms, Average = 3598ms
