50

Monday, February 21, 2022 11:06:36 PM


Pinging 208.67.222.222 with 50 bytes of data:
Reply from 208.67.222.222: bytes=50 time=21ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=50 time=18ms TTL=53
Reply from 208.67.222.222: bytes=50 time=19ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=50 time=31ms TTL=53

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 31ms, Average = 22ms
