45

Monday, February 21, 2022 9:43:39 PM


Pinging 8.26.56.26 with 45 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=45 time=21ms TTL=51
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=45 time=24ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=45 time=18ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=45 time=23ms TTL=51
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 24ms, Average = 21ms
