465

Wednesday, November 30, 2022 8:01:23 PM


Pinging 8.26.56.26 with 465 bytes of data:
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=465 time=3960ms TTL=47
Reply from 8.26.56.26: bytes=465 time=3241ms TTL=47
Reply from 8.26.56.26: bytes=465 time=3526ms TTL=47
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 3241ms, Maximum = 3960ms, Average = 3575ms
