166

Saturday, September 4, 2021 10:21:11 PM


Pinging 192.168.1.1 with 166 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.1.167: Destination host unreachable.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.1.1: bytes=166 time=2ms TTL=64
Reply from 192.168.1.1: bytes=166 time=5ms TTL=64
Reply from 192.168.1.1: bytes=166 time=3ms TTL=64
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 192.168.1.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2ms, Maximum = 5ms, Average = 3ms
