5

Saturday, July 23, 2022 11:48:03 AM


Pinging 149.112.112.112 with 5 bytes of data:
Reply from 149.112.112.112: bytes=5 time=3916ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=5 time=3781ms TTL=54
Request timed out.
Reply from 149.112.112.112: bytes=5 time=2583ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=5 time=2510ms TTL=54
Request timed out.
Reply from 149.112.112.112: bytes=5 time=3929ms TTL=54
Request timed out.
Reply from 149.112.112.112: bytes=5 time=3967ms TTL=54
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2510ms, Maximum = 3967ms, Average = 3447ms
