19

Thursday, March 3, 2022 12:14:48 PM


Pinging 149.112.112.112 with 19 bytes of data:
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=19 time=20ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=19 time=22ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=19 time=20ms TTL=55
Reply from 149.112.112.112: bytes=19 time=30ms TTL=55
Reply from 149.112.112.112: bytes=19 time=53ms TTL=55
Reply from 149.112.112.112: bytes=19 time=22ms TTL=55

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 20ms, Maximum = 53ms, Average = 27ms
