33

Sunday, November 6, 2022 8:47:49 PM


Pinging 8.26.56.26 with 33 bytes of data:
Reply from 8.26.56.26: bytes=33 time=3676ms TTL=44
Reply from 8.26.56.26: bytes=33 time=3766ms TTL=44
Reply from 8.26.56.26: bytes=33 time=2112ms TTL=44
Reply from 8.26.56.26: bytes=33 time=2992ms TTL=44
Reply from 8.26.56.26: bytes=33 time=3000ms TTL=44
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=33 time=3563ms TTL=44
Reply from 8.26.56.26: bytes=33 time=3678ms TTL=44
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2112ms, Maximum = 3766ms, Average = 3255ms
