1475

Saturday, October 30, 2021 7:25:36 PM


Pinging 1.0.0.1 with 1475 bytes of data:
Reply from 1.0.0.1: bytes=1475 time=28ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1475 time=17ms TTL=56
Reply from 1.0.0.1: bytes=1475 time=17ms TTL=56
Reply from 1.0.0.1: bytes=1475 time=23ms TTL=56
Reply from 1.0.0.1: bytes=1475 time=46ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1475 time=38ms TTL=56
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 46ms, Average = 28ms
