176

Thursday, March 3, 2022 8:09:43 AM


Pinging 208.67.222.222 with 176 bytes of data:
Reply from 208.67.222.222: bytes=176 time=18ms TTL=54
Reply from 208.67.222.222: bytes=176 time=16ms TTL=54
Reply from 208.67.222.222: bytes=176 time=16ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=176 time=17ms TTL=54
Reply from 208.67.222.222: bytes=176 time=17ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 16ms, Maximum = 18ms, Average = 16ms
