435

Saturday, December 3, 2022 9:41:36 AM


Pinging 8.20.247.20 with 435 bytes of data:
Reply from 8.20.247.20: bytes=435 time=560ms TTL=46
Reply from 8.20.247.20: bytes=435 time=633ms TTL=46
Reply from 8.20.247.20: bytes=435 time=1761ms TTL=46
Reply from 8.20.247.20: bytes=435 time=3728ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 560ms, Maximum = 3728ms, Average = 1670ms
