698

Monday, December 13, 2021 2:54:51 PM


Pinging 9.9.9.9 with 698 bytes of data:
Reply from 9.9.9.9: bytes=698 time=42ms TTL=52
Reply from 9.9.9.9: bytes=698 time=140ms TTL=52
Reply from 9.9.9.9: bytes=698 time=79ms TTL=52
Reply from 9.9.9.9: bytes=698 time=47ms TTL=52
Reply from 9.9.9.9: bytes=698 time=42ms TTL=52
Reply from 9.9.9.9: bytes=698 time=40ms TTL=52
Reply from 9.9.9.9: bytes=698 time=43ms TTL=52
Request timed out.
General failure.
General failure.
General failure.
General failure.
General failure.
Request timed out.
Request timed out.
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 40ms, Maximum = 140ms, Average = 61ms
