68

Friday, July 1, 2022 9:17:11 AM


Pinging 149.112.112.112 with 68 bytes of data:
Reply from 149.112.112.112: bytes=68 time=305ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=68 time=1073ms TTL=55
Reply from 149.112.112.112: bytes=68 time=1067ms TTL=55
Reply from 149.112.112.112: bytes=68 time=1064ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 305ms, Maximum = 1073ms, Average = 877ms
