88

Saturday, September 17, 2022 11:38:44 AM


Pinging 8.8.8.8 with 88 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 88) time=993ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 88) time=198ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 88) time=2566ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 88) time=3446ms TTL=113
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 88) time=3307ms TTL=113
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 88) time=2481ms TTL=113

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 198ms, Maximum = 3446ms, Average = 2165ms
