358

Wednesday, September 21, 2022 3:08:38 AM


Pinging 208.67.220.220 with 358 bytes of data:
Reply from 208.67.220.220: bytes=358 time=37ms TTL=50
Reply from 208.67.220.220: bytes=358 time=30ms TTL=50
Reply from 208.67.220.220: bytes=358 time=31ms TTL=50
Reply from 208.67.220.220: bytes=358 time=27ms TTL=50
Reply from 208.67.220.220: bytes=358 time=35ms TTL=50
Request timed out.
Request timed out.
General failure.
General failure.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 27ms, Maximum = 37ms, Average = 32ms
