220

Saturday, September 17, 2022 9:13:00 PM


Pinging 149.112.112.112 with 220 bytes of data:
Reply from 149.112.112.112: bytes=220 time=3902ms TTL=54
Reply from 149.112.112.112: bytes=220 time=3132ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=220 time=3235ms TTL=54
Reply from 149.112.112.112: bytes=220 time=2738ms TTL=54
Reply from 149.112.112.112: bytes=220 time=2462ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=220 time=3535ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2462ms, Maximum = 3902ms, Average = 3167ms
