118

Friday, December 2, 2022 12:11:15 PM


Pinging 208.67.222.222 with 118 bytes of data:
Reply from 208.67.222.222: bytes=118 time=1461ms TTL=52
Reply from 208.67.222.222: bytes=118 time=768ms TTL=52
Reply from 208.67.222.222: bytes=118 time=120ms TTL=52
Reply from 208.67.222.222: bytes=118 time=1154ms TTL=52
Reply from 208.67.222.222: bytes=118 time=1791ms TTL=52
Reply from 208.67.222.222: bytes=118 time=1904ms TTL=52
Reply from 208.67.222.222: bytes=118 time=3631ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 120ms, Maximum = 3631ms, Average = 1547ms
