632

Wednesday, November 2, 2022 10:54:03 AM


Pinging 149.112.112.112 with 632 bytes of data:
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=632 time=3475ms TTL=54
Reply from 149.112.112.112: bytes=632 time=1340ms TTL=54
Request timed out.
Reply from 149.112.112.112: bytes=632 time=3249ms TTL=54
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=632 time=2800ms TTL=54
Reply from 149.112.112.112: bytes=632 time=2159ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=632 time=3327ms TTL=54
Request timed out.
Reply from 149.112.112.112: bytes=632 time=3890ms TTL=54
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1340ms, Maximum = 3890ms, Average = 2891ms
