15

Thursday, March 3, 2022 11:20:24 AM


Pinging 149.112.112.112 with 15 bytes of data:
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=15 time=17ms TTL=55
Request timed out.
Reply from 149.112.112.112: bytes=15 time=21ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=15 time=19ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=15 time=19ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=15 time=20ms TTL=55
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 21ms, Average = 19ms
