437

Saturday, December 3, 2022 9:58:45 AM


Pinging 149.112.112.112 with 437 bytes of data:
Reply from 149.112.112.112: bytes=437 time=1742ms TTL=55
Reply from 149.112.112.112: bytes=437 time=2254ms TTL=55
Reply from 149.112.112.112: bytes=437 time=2152ms TTL=55
Reply from 149.112.112.112: bytes=437 time=3587ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1742ms, Maximum = 3587ms, Average = 2433ms
