

Monday, November 21, 2022 12:30:08 PM


Pinging 8.8.8.8 with 32 bytes of data:
Reply from 8.8.8.8: bytes=32 time=3284ms TTL=113
Reply from 8.8.8.8: bytes=32 time=3676ms TTL=113
Reply from 8.8.8.8: bytes=32 time=3301ms TTL=113
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=32 time=2735ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=32 time=2908ms TTL=113
Reply from 8.8.8.8: bytes=32 time=1752ms TTL=113
Reply from 8.8.8.8: bytes=32 time=2810ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1752ms, Maximum = 3676ms, Average = 2923ms
