1041

Tuesday, September 20, 2022 2:35:35 AM


Pinging 149.112.112.112 with 1041 bytes of data:
Request timed out.
Request timed out.
Reply from 192.168.12.1: Destination net unreachable.
Reply from 192.168.12.1: Destination net unreachable.
Request timed out.
Reply from 192.168.12.1: Destination net unreachable.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.12.1: Destination net unreachable.
Request timed out.
Request timed out.
Reply from 192.168.12.1: Destination net unreachable.
Reply from 192.168.12.1: Destination net unreachable.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
