39

Monday, February 21, 2022 8:02:20 PM


Pinging 208.67.222.222 with 39 bytes of data:
Request timed out.
Reply from 208.67.222.222: bytes=39 time=58ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=39 time=18ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=39 time=19ms TTL=53
Reply from 208.67.222.222: bytes=39 time=19ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=39 time=20ms TTL=53

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 58ms, Average = 26ms
