11

Monday, November 21, 2022 11:56:25 AM


Pinging 8.8.4.4 with 11 bytes of data:
Reply from 8.8.4.4: bytes=11 time=2412ms TTL=115
Reply from 8.8.4.4: bytes=11 time=3134ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=11 time=2455ms TTL=115
Reply from 8.8.4.4: bytes=11 time=1208ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=11 time=3384ms TTL=115

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1208ms, Maximum = 3384ms, Average = 2518ms
