20

Friday, October 7, 2022 2:14:26 PM


Pinging 8.20.247.20 with 20 bytes of data:
Reply from 8.20.247.20: bytes=20 time=393ms TTL=44
Reply from 8.20.247.20: bytes=20 time=3891ms TTL=44
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=20 time=3000ms TTL=44
Reply from 8.20.247.20: bytes=20 time=1943ms TTL=44
Reply from 8.20.247.20: bytes=20 time=1156ms TTL=44
Request timed out.
Reply from 8.20.247.20: bytes=20 time=2380ms TTL=44
Reply from 8.20.247.20: bytes=20 time=2523ms TTL=44
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 393ms, Maximum = 3891ms, Average = 2183ms
