1235

Sunday, November 6, 2022 9:36:46 PM


Pinging 1.0.0.1 with 1235 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1235 time=2008ms TTL=51
Request timed out.
Reply from 1.0.0.1: bytes=1235 time=3812ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1235 time=3571ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1235 time=2887ms TTL=51
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2008ms, Maximum = 3812ms, Average = 3069ms
