33

Sunday, November 6, 2022 8:39:04 PM


Pinging 8.8.8.8 with 33 bytes of data:
Reply from 8.8.8.8: bytes=33 time=3587ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=33 time=3437ms TTL=114
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=33 time=3046ms TTL=114
Reply from 8.8.8.8: bytes=33 time=3319ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 3046ms, Maximum = 3587ms, Average = 3347ms
