102

Thursday, November 17, 2022 3:50:02 PM


Pinging 208.67.222.222 with 102 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=102 time=1497ms TTL=51
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=102 time=2283ms TTL=51
Reply from 208.67.222.222: bytes=102 time=1264ms TTL=51
Reply from 208.67.222.222: bytes=102 time=2497ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1264ms, Maximum = 2497ms, Average = 1885ms
