12

Thursday, March 3, 2022 10:41:34 AM


Pinging 208.67.222.222 with 12 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=12 time=18ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=12 time=19ms TTL=54
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=12 time=18ms TTL=54
Reply from 208.67.222.222: bytes=12 time=19ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 19ms, Average = 18ms
