25

Saturday, July 23, 2022 1:57:35 PM


Pinging 1.1.1.1 with 25 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=25 time=3971ms TTL=52
Reply from 1.1.1.1: bytes=25 time=3097ms TTL=52
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=25 time=2460ms TTL=52
Reply from 1.1.1.1: bytes=25 time=196ms TTL=52
Reply from 1.1.1.1: bytes=25 time=3391ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 196ms, Maximum = 3971ms, Average = 2623ms
