1235

Sunday, November 6, 2022 9:42:41 PM


Pinging 149.112.112.112 with 1235 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=1235 time=1100ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=1235 time=3894ms TTL=54

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 2, Lost = 18 (90% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1100ms, Maximum = 3894ms, Average = 2497ms
