492

Friday, March 25, 2022 8:55:00 PM


Pinging 8.26.56.26 with 492 bytes of data:
Reply from 8.26.56.26: bytes=492 time=1586ms TTL=55
Request timed out.
Reply from 8.26.56.26: bytes=492 time=1946ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=492 time=319ms TTL=55
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=492 time=869ms TTL=55
Reply from 8.26.56.26: bytes=492 time=607ms TTL=55
Reply from 8.26.56.26: bytes=492 time=1028ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 319ms, Maximum = 1946ms, Average = 1059ms
