3094

Tuesday, October 26, 2021 2:55:30 AM


Pinging 1.1.1.1 with 3094 bytes of data:
Reply from 1.1.1.1: bytes=3094 time=118ms TTL=54
Reply from 1.1.1.1: bytes=3094 time=46ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=3094 time=151ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=3094 time=78ms TTL=52
Reply from 1.1.1.1: bytes=3094 time=53ms TTL=52
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=3094 time=41ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=3094 time=65ms TTL=52

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 41ms, Maximum = 151ms, Average = 78ms
