24

Wednesday, March 2, 2022 4:58:39 PM


Pinging 208.67.222.222 with 24 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=24 time=19ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=24 time=21ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=24 time=23ms TTL=53

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 23ms, Average = 21ms
