

Monday, November 21, 2022 12:49:51 PM


Pinging 8.26.56.26 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=32 time=2814ms TTL=45
Reply from 8.26.56.26: bytes=32 time=3344ms TTL=45
Reply from 8.26.56.26: bytes=32 time=3690ms TTL=45
Request timed out.
Reply from 8.26.56.26: bytes=32 time=2924ms TTL=45
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2814ms, Maximum = 3690ms, Average = 3193ms
