9

Saturday, September 4, 2021 11:39:01 AM


Pinging 208.67.222.222 with 9 bytes of data:
Request timed out.
Request timed out.
Reply from 192.168.1.167: Destination host unreachable.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=9 time=11ms TTL=56
Reply from 208.67.222.222: bytes=9 time=16ms TTL=56
Reply from 208.67.222.222: bytes=9 time=74ms TTL=56
Reply from 208.67.222.222: bytes=9 time=33ms TTL=56
Reply from 208.67.222.222: bytes=9 time=44ms TTL=56
Reply from 208.67.222.222: bytes=9 time=15ms TTL=56

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 11ms, Maximum = 74ms, Average = 32ms
