1185

Wednesday, August 10, 2022 3:27:57 PM


Pinging 8.26.56.26 with 1185 bytes of data:
Reply from 8.26.56.26: bytes=1185 time=308ms TTL=43
Reply from 8.26.56.26: bytes=1185 time=452ms TTL=43
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=1185 time=652ms TTL=43
Reply from 8.26.56.26: bytes=1185 time=649ms TTL=43
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 308ms, Maximum = 652ms, Average = 515ms
