51

Monday, February 21, 2022 11:23:30 PM


Pinging 208.67.222.222 with 51 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=51 time=17ms TTL=53
Request timed out.
Reply from 208.67.222.222: bytes=51 time=20ms TTL=53
Request timed out.
Reply from 208.67.222.222: bytes=51 time=18ms TTL=53
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 20ms, Average = 18ms
