103

Thursday, November 17, 2022 4:01:06 PM


Pinging 8.8.4.4 with 103 bytes of data:
Reply from 8.8.4.4: bytes=68 (sent 103) time=1168ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 103) time=2892ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 103) time=3785ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 103) time=3302ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 103) time=3555ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1168ms, Maximum = 3785ms, Average = 2940ms
