262

Monday, June 6, 2022 1:57:01 PM


Pinging 8.26.56.26 with 262 bytes of data:
Reply from 8.26.56.26: bytes=262 time=245ms TTL=45
Reply from 8.26.56.26: bytes=262 time=2108ms TTL=45
Reply from 8.26.56.26: bytes=262 time=2423ms TTL=45
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=262 time=2956ms TTL=45
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=262 time=2718ms TTL=45
Reply from 8.26.56.26: bytes=262 time=2583ms TTL=45

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 245ms, Maximum = 2956ms, Average = 2172ms
