2198

Saturday, September 25, 2021 1:42:09 PM


Pinging 1.1.1.1 with 2198 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=2198 time=32ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=2198 time=21ms TTL=56
Reply from 1.1.1.1: bytes=2198 time=23ms TTL=56
Reply from 1.1.1.1: bytes=2198 time=30ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=2198 time=25ms TTL=56
Request timed out.
Reply from 1.1.1.1: bytes=2198 time=17ms TTL=56
Reply from 1.1.1.1: bytes=2198 time=17ms TTL=56
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 32ms, Average = 23ms
