1583

Saturday, October 1, 2022 2:24:49 AM


Pinging 8.20.247.20 with 1583 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 64.125.25.122: TTL expired in transit.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 64.125.25.122: TTL expired in transit.
Reply from 64.125.25.122: TTL expired in transit.
Reply from 64.125.25.122: TTL expired in transit.
Reply from 64.125.25.122: TTL expired in transit.
Request timed out.
Reply from 64.125.25.122: TTL expired in transit.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
