

Monday, November 21, 2022 4:20:41 PM


Pinging 8.8.4.4 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=32 time=3959ms TTL=115
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=32 time=2985ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=32 time=3719ms TTL=115
Reply from 8.8.4.4: bytes=32 time=2337ms TTL=115
Request timed out.
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2337ms, Maximum = 3959ms, Average = 3250ms
