217

Saturday, January 15, 2022 5:00:31 AM


Pinging 149.112.112.112 with 217 bytes of data:
Request timed out.
Reply from 174.51.38.207: Destination host unreachable.
Request timed out.
Reply from 174.51.38.207: Destination host unreachable.
Request timed out.
Request timed out.
Request timed out.
Reply from 174.51.38.207: Destination host unreachable.
Request timed out.
Reply from 174.51.38.207: Destination host unreachable.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 174.51.38.207: Destination host unreachable.
Request timed out.
Reply from 174.51.38.207: Destination host unreachable.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
