1185

Wednesday, August 10, 2022 3:22:26 PM


Pinging 8.8.4.4 with 1185 bytes of data:
Reply from 8.8.4.4: bytes=68 (sent 1185) time=459ms TTL=113
Reply from 8.8.4.4: bytes=68 (sent 1185) time=736ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 1185) time=466ms TTL=113
Reply from 8.8.4.4: bytes=68 (sent 1185) time=1041ms TTL=113
Reply from 8.8.4.4: bytes=68 (sent 1185) time=65ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 1185) time=737ms TTL=113
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 1185) time=264ms TTL=113

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 65ms, Maximum = 1041ms, Average = 538ms
