771

Sunday, July 3, 2022 2:31:21 PM


Pinging 1.0.0.1 with 771 bytes of data:
Request timed out.
Reply from 1.0.0.1: bytes=771 time=899ms TTL=54
Reply from 1.0.0.1: bytes=771 time=379ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=771 time=1356ms TTL=54
Request timed out.
Reply from 1.0.0.1: bytes=771 time=1901ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 379ms, Maximum = 1901ms, Average = 1133ms
