464

Wednesday, November 30, 2022 7:38:52 PM


Pinging 149.112.112.112 with 464 bytes of data:
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=464 time=682ms TTL=55
Reply from 149.112.112.112: bytes=464 time=369ms TTL=55
Reply from 149.112.112.112: bytes=464 time=603ms TTL=55
Reply from 149.112.112.112: bytes=464 time=717ms TTL=55
Reply from 149.112.112.112: bytes=464 time=702ms TTL=55
Reply from 149.112.112.112: bytes=464 time=233ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 233ms, Maximum = 717ms, Average = 551ms
