506

Friday, March 25, 2022 10:22:59 PM


Pinging 192.168.0.1 with 506 bytes of data:
Request timed out.
Request timed out.
Reply from 192.168.0.1: bytes=506 time=395ms TTL=64
Reply from 192.168.0.1: bytes=506 time=109ms TTL=64
Reply from 192.168.0.1: bytes=506 time=155ms TTL=64
Request timed out.
Request timed out.
Reply from 192.168.0.1: bytes=506 time=2677ms TTL=64
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 192.168.0.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 109ms, Maximum = 2677ms, Average = 834ms
