465

Wednesday, November 30, 2022 7:53:30 PM


Pinging 8.8.4.4 with 465 bytes of data:
Reply from 8.8.4.4: bytes=68 (sent 465) time=489ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 465) time=482ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 465) time=845ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 465) time=1784ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 465) time=2284ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 465) time=2363ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 482ms, Maximum = 2363ms, Average = 1374ms
