168

Thursday, June 16, 2022 4:46:58 PM


Pinging 8.8.8.8 with 168 bytes of data:
Reply from 8.8.8.8: bytes=68 (sent 168) time=1975ms TTL=115
Reply from 8.8.8.8: bytes=68 (sent 168) time=1878ms TTL=115
Reply from 8.8.8.8: bytes=68 (sent 168) time=3606ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 168) time=1246ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 168) time=3116ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1246ms, Maximum = 3606ms, Average = 2364ms
