2199

Saturday, September 25, 2021 1:55:03 PM


Pinging 1.0.0.1 with 2199 bytes of data:
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2199 time=15ms TTL=56
Reply from 1.0.0.1: bytes=2199 time=21ms TTL=56
Reply from 1.0.0.1: bytes=2199 time=15ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2199 time=14ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2199 time=21ms TTL=56

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 21ms, Average = 17ms
