

Monday, November 21, 2022 11:47:50 AM


Pinging 9.9.9.9 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=32 time=2679ms TTL=54
Reply from 9.9.9.9: bytes=32 time=2121ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.12.249: Destination host unreachable.
Request timed out.
Reply from 192.168.12.249: Destination host unreachable.
Reply from 192.168.12.249: Destination host unreachable.
Request timed out.
Reply from 192.168.12.249: Destination host unreachable.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2121ms, Maximum = 2679ms, Average = 2400ms
