29

Wednesday, March 2, 2022 5:40:42 PM


Pinging 208.67.222.222 with 29 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=29 time=25ms TTL=53
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=29 time=342ms TTL=53
Request timed out.
Reply from 208.67.222.222: bytes=29 time=18ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=29 time=22ms TTL=53

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 342ms, Average = 101ms
