160

Friday, September 16, 2022 4:26:09 PM


Pinging 8.8.4.4 with 160 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 160) time=3527ms TTL=113
Reply from 8.8.4.4: bytes=68 (sent 160) time=2564ms TTL=113
Reply from 8.8.4.4: bytes=68 (sent 160) time=773ms TTL=113
Reply from 8.8.4.4: bytes=68 (sent 160) time=2024ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 160) time=2945ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 160) time=3334ms TTL=113

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 773ms, Maximum = 3527ms, Average = 2527ms
