37

Monday, November 21, 2022 1:58:51 PM


Pinging 208.67.222.222 with 37 bytes of data:
Reply from 208.67.222.222: bytes=37 time=1974ms TTL=52
Reply from 208.67.222.222: bytes=37 time=2368ms TTL=52
Reply from 208.67.222.222: bytes=37 time=2936ms TTL=52
Reply from 208.67.222.222: bytes=37 time=3248ms TTL=52
Reply from 208.67.222.222: bytes=37 time=2718ms TTL=52
Reply from 208.67.222.222: bytes=37 time=1555ms TTL=52
Reply from 208.67.222.222: bytes=37 time=2828ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1555ms, Maximum = 3248ms, Average = 2518ms
