454

Friday, November 5, 2021 3:19:57 PM


Pinging 1.0.0.1 with 454 bytes of data:
Reply from 1.0.0.1: bytes=454 time=95ms TTL=55
Reply from 1.0.0.1: bytes=454 time=220ms TTL=55
Reply from 1.0.0.1: bytes=454 time=229ms TTL=55
Reply from 1.0.0.1: bytes=454 time=264ms TTL=55
Reply from 1.0.0.1: bytes=454 time=51ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 51ms, Maximum = 264ms, Average = 171ms
