439

Saturday, December 3, 2022 10:17:05 AM


Pinging 8.8.4.4 with 439 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 439) time=1388ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 439) time=1052ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 439) time=840ms TTL=114

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 840ms, Maximum = 1388ms, Average = 1093ms
