439

Saturday, December 3, 2022 10:15:35 AM


Pinging 8.8.8.8 with 439 bytes of data:
Reply from 8.8.8.8: bytes=68 (sent 439) time=3156ms TTL=115
Reply from 8.8.8.8: bytes=68 (sent 439) time=3492ms TTL=115
Reply from 8.8.8.8: bytes=68 (sent 439) time=2711ms TTL=115
Reply from 8.8.8.8: bytes=68 (sent 439) time=2227ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 439) time=3383ms TTL=115

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2227ms, Maximum = 3492ms, Average = 2993ms
