769

Sunday, July 3, 2022 2:13:46 PM


Pinging 8.26.56.26 with 769 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=769 time=428ms TTL=45
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=769 time=116ms TTL=45
Reply from 8.26.56.26: bytes=769 time=335ms TTL=45
Reply from 8.26.56.26: bytes=769 time=89ms TTL=45
Reply from 8.26.56.26: bytes=769 time=627ms TTL=45
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=769 time=1001ms TTL=45
Reply from 8.26.56.26: bytes=769 time=722ms TTL=45

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 89ms, Maximum = 1001ms, Average = 474ms
