244

Monday, June 6, 2022 12:19:51 PM


Pinging 1.0.0.1 with 244 bytes of data:
Reply from 1.0.0.1: bytes=244 time=968ms TTL=55
Reply from 1.0.0.1: bytes=244 time=1689ms TTL=55
Reply from 1.0.0.1: bytes=244 time=673ms TTL=55
Reply from 1.0.0.1: bytes=244 time=2240ms TTL=55
Reply from 1.0.0.1: bytes=244 time=3775ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=244 time=2962ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 673ms, Maximum = 3775ms, Average = 2051ms
