169

Thursday, March 3, 2022 6:57:08 AM


Pinging 149.112.112.112 with 169 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=169 time=24ms TTL=55
Reply from 149.112.112.112: bytes=169 time=22ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=169 time=32ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=169 time=23ms TTL=55

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 22ms, Maximum = 32ms, Average = 25ms
