1029

Monday, October 24, 2022 3:39:25 PM


Pinging 8.8.4.4 with 1029 bytes of data:
Reply from 8.8.4.4: bytes=68 (sent 1029) time=1330ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 1029) time=1087ms TTL=115
Reply from 8.8.4.4: bytes=68 (sent 1029) time=1234ms TTL=115
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 1029) time=1233ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1087ms, Maximum = 1330ms, Average = 1221ms
