188

Sunday, September 5, 2021 12:05:57 AM


Pinging 208.67.220.220 with 188 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=188 time=3801ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=188 time=13ms TTL=56
Reply from 208.67.220.220: bytes=188 time=21ms TTL=56

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 3801ms, Average = 1278ms
