39

Monday, February 21, 2022 8:05:14 PM


Pinging 8.26.56.26 with 39 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=39 time=18ms TTL=51
Reply from 8.26.56.26: bytes=39 time=19ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=39 time=20ms TTL=51
Request timed out.
Reply from 8.26.56.26: bytes=39 time=29ms TTL=51
Request timed out.
Reply from 8.26.56.26: bytes=39 time=19ms TTL=51
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 29ms, Average = 21ms
