2262

Wednesday, October 20, 2021 1:28:22 PM


Pinging 8.20.247.20 with 2262 bytes of data:
Reply from 8.20.247.20: bytes=2262 time=3281ms TTL=50
Reply from 8.20.247.20: bytes=2262 time=45ms TTL=50
Request timed out.
Reply from 8.20.247.20: bytes=2262 time=2832ms TTL=50
Reply from 8.20.247.20: bytes=2262 time=43ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=2262 time=1456ms TTL=50

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 43ms, Maximum = 3281ms, Average = 1531ms
