44

Monday, February 21, 2022 9:24:39 PM


Pinging 208.67.222.222 with 44 bytes of data:
Reply from 208.67.222.222: bytes=44 time=17ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=44 time=20ms TTL=53
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=44 time=32ms TTL=53
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 32ms, Average = 23ms
