45

Monday, February 21, 2022 9:35:21 PM


Pinging 8.8.8.8 with 45 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=45 time=36ms TTL=57
Reply from 8.8.8.8: bytes=45 time=38ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=45 time=36ms TTL=57
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=45 time=37ms TTL=57
Reply from 8.8.8.8: bytes=45 time=37ms TTL=57
Reply from 8.8.8.8: bytes=45 time=36ms TTL=57
Request timed out.
Reply from 8.8.8.8: bytes=45 time=38ms TTL=57
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 36ms, Maximum = 38ms, Average = 36ms
