114

Thursday, November 17, 2022 5:11:55 PM


Pinging 8.8.8.8 with 114 bytes of data:
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 114) time=3614ms TTL=114
Reply from 8.8.8.8: bytes=68 (sent 114) time=2753ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 114) time=3091ms TTL=114
Reply from 8.8.8.8: bytes=68 (sent 114) time=3001ms TTL=114
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2753ms, Maximum = 3614ms, Average = 3114ms
