263

Monday, June 6, 2022 2:00:36 PM


Pinging 1.1.1.1 with 263 bytes of data:
Reply from 1.1.1.1: bytes=263 time=1854ms TTL=55
Reply from 1.1.1.1: bytes=263 time=3198ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=263 time=119ms TTL=55
Reply from 1.1.1.1: bytes=263 time=305ms TTL=55

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 119ms, Maximum = 3198ms, Average = 1369ms
