54

Tuesday, February 22, 2022 12:06:38 AM


Pinging 1.0.0.1 with 54 bytes of data:
Request timed out.
Reply from 1.0.0.1: bytes=54 time=20ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=54 time=19ms TTL=54
Reply from 1.0.0.1: bytes=54 time=19ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=54 time=18ms TTL=54
Request timed out.
Reply from 1.0.0.1: bytes=54 time=21ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 21ms, Average = 19ms
