468

Wednesday, November 30, 2022 8:47:53 PM


Pinging 8.8.8.8 with 468 bytes of data:
Reply from 8.8.8.8: bytes=68 (sent 468) time=3816ms TTL=114
Reply from 8.8.8.8: bytes=68 (sent 468) time=3363ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 468) time=3479ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 3363ms, Maximum = 3816ms, Average = 3552ms
