545

Friday, August 5, 2022 8:07:18 AM


Pinging 149.112.112.112 with 545 bytes of data:
Reply from 149.112.112.112: bytes=545 time=463ms TTL=54
Reply from 149.112.112.112: bytes=545 time=370ms TTL=54
Reply from 149.112.112.112: bytes=545 time=202ms TTL=54
Reply from 149.112.112.112: bytes=545 time=655ms TTL=54
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=545 time=416ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 202ms, Maximum = 655ms, Average = 421ms
