1238

Monday, November 7, 2022 2:35:44 AM


Pinging 1.1.1.1 with 1238 bytes of data:
Request timed out.
Reply from 1.1.1.1: bytes=1238 time=1154ms TTL=51
Reply from 1.1.1.1: bytes=1238 time=1465ms TTL=51
Reply from 1.1.1.1: bytes=1238 time=902ms TTL=51
Request timed out.
Reply from 1.1.1.1: bytes=1238 time=2641ms TTL=51
Reply from 1.1.1.1: bytes=1238 time=2552ms TTL=51
Reply from 1.1.1.1: bytes=1238 time=2861ms TTL=51
Reply from 1.1.1.1: bytes=1238 time=3372ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 902ms, Maximum = 3372ms, Average = 2135ms
