188

Sunday, September 5, 2021 12:03:56 AM


Pinging 9.9.9.9 with 188 bytes of data:
Reply from 9.9.9.9: bytes=188 time=39ms TTL=53
Reply from 9.9.9.9: bytes=188 time=58ms TTL=53
Reply from 9.9.9.9: bytes=188 time=38ms TTL=53
Reply from 9.9.9.9: bytes=188 time=78ms TTL=53
Reply from 9.9.9.9: bytes=188 time=34ms TTL=53
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=188 time=2108ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 34ms, Maximum = 2108ms, Average = 392ms
