7

Saturday, July 23, 2022 6:23:32 PM


Pinging 8.26.56.26 with 7 bytes of data:
Reply from 8.26.56.26: bytes=7 time=3187ms TTL=42
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=7 time=3476ms TTL=42
Request timed out.
Reply from 8.26.56.26: bytes=7 time=3775ms TTL=42
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=7 time=2133ms TTL=42
Reply from 8.26.56.26: bytes=7 time=82ms TTL=42
Reply from 8.26.56.26: bytes=7 time=3060ms TTL=42
Reply from 8.26.56.26: bytes=7 time=1761ms TTL=42

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 82ms, Maximum = 3775ms, Average = 2496ms
