24

Saturday, July 23, 2022 1:54:54 PM


Pinging 8.20.247.20 with 24 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=24 time=3486ms TTL=43
Reply from 8.20.247.20: bytes=24 time=3691ms TTL=43
Reply from 8.20.247.20: bytes=24 time=3124ms TTL=43
Reply from 8.20.247.20: bytes=24 time=3414ms TTL=43
Reply from 8.20.247.20: bytes=24 time=1921ms TTL=43
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1921ms, Maximum = 3691ms, Average = 3127ms
