44

Monday, February 21, 2022 9:23:12 PM


Pinging 149.112.112.112 with 44 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=44 time=19ms TTL=55
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=44 time=19ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=44 time=70ms TTL=55

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 70ms, Average = 36ms
