22

Friday, July 22, 2022 6:21:20 PM


Pinging 1.1.1.1 with 22 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=22 time=3067ms TTL=53
Reply from 1.1.1.1: bytes=22 time=2146ms TTL=53
Reply from 1.1.1.1: bytes=22 time=1973ms TTL=53
Reply from 1.1.1.1: bytes=22 time=1441ms TTL=53
Reply from 1.1.1.1: bytes=22 time=3630ms TTL=53
Reply from 1.1.1.1: bytes=22 time=2896ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=22 time=1404ms TTL=53

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1404ms, Maximum = 3630ms, Average = 2365ms
