10

Monday, November 21, 2022 11:49:32 AM


Pinging 8.26.56.26 with 10 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=10 time=2752ms TTL=45
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=10 time=3468ms TTL=45
Reply from 8.26.56.26: bytes=10 time=2667ms TTL=45
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2667ms, Maximum = 3468ms, Average = 2962ms
