5

Thursday, February 24, 2022 3:07:38 PM


Pinging 208.67.222.222 with 5 bytes of data:
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=5 time=39ms TTL=53
Request timed out.
Reply from 208.67.222.222: bytes=5 time=19ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=5 time=22ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=5 time=27ms TTL=53
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 39ms, Average = 26ms
