12

Thursday, March 3, 2022 10:46:07 AM


Pinging 8.20.247.20 with 12 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=12 time=20ms TTL=50
Request timed out.
Reply from 8.20.247.20: bytes=12 time=21ms TTL=50
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=12 time=19ms TTL=50
Request timed out.
Reply from 8.20.247.20: bytes=12 time=19ms TTL=50
Request timed out.
Reply from 8.20.247.20: bytes=12 time=19ms TTL=50
Request timed out.
Reply from 8.20.247.20: bytes=12 time=19ms TTL=50
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 21ms, Average = 19ms
