789

Tuesday, March 22, 2022 9:08:53 PM


Pinging 208.67.220.220 with 789 bytes of data:
Reply from 208.67.220.220: bytes=789 time=19ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=789 time=363ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=789 time=18ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 363ms, Average = 133ms
