41

Monday, February 21, 2022 8:24:02 PM


Pinging 1.1.1.1 with 41 bytes of data:
Reply from 1.1.1.1: bytes=41 time=22ms TTL=54
Request timed out.
Reply from 1.1.1.1: bytes=41 time=30ms TTL=54
Request timed out.
Reply from 1.1.1.1: bytes=41 time=19ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=41 time=22ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=41 time=23ms TTL=54
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 30ms, Average = 23ms
