1077

Monday, October 17, 2022 2:14:11 AM


Pinging 192.168.12.1 with 1077 bytes of data:
Request timed out.
Request timed out.
Reply from 192.168.12.146: Destination host unreachable.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.12.146: Destination host unreachable.
Request timed out.
Reply from 192.168.12.146: Destination host unreachable.
Request timed out.
Request timed out.
Reply from 192.168.12.146: Destination host unreachable.
Request timed out.
Reply from 192.168.12.146: Destination host unreachable.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.12.146: Destination host unreachable.
Request timed out.
Request timed out.

Ping statistics for 192.168.12.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
