5

Saturday, July 23, 2022 11:52:11 AM


Pinging 8.26.56.26 with 5 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=5 time=3642ms TTL=43
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=5 time=3403ms TTL=43
Reply from 8.26.56.26: bytes=5 time=1840ms TTL=43
Reply from 8.26.56.26: bytes=5 time=2790ms TTL=43
Request timed out.
Reply from 8.26.56.26: bytes=5 time=3525ms TTL=43
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=5 time=2031ms TTL=43
Reply from 8.26.56.26: bytes=5 time=1868ms TTL=43

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1840ms, Maximum = 3642ms, Average = 2728ms
