833

Monday, February 28, 2022 12:14:39 AM


Pinging 8.26.56.26 with 833 bytes of data:
Reply from 8.26.56.26: bytes=833 time=18ms TTL=51
Reply from 8.26.56.26: bytes=833 time=16ms TTL=51
Reply from 8.26.56.26: bytes=833 time=17ms TTL=51
General failure.
General failure.
Reply from 8.26.56.26: bytes=833 time=21ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 16ms, Maximum = 21ms, Average = 18ms
