769

Sunday, July 3, 2022 2:09:23 PM


Pinging 9.9.9.9 with 769 bytes of data:
Reply from 9.9.9.9: bytes=769 time=57ms TTL=54
Reply from 9.9.9.9: bytes=769 time=210ms TTL=54
Reply from 9.9.9.9: bytes=769 time=1296ms TTL=54
Reply from 9.9.9.9: bytes=769 time=441ms TTL=54
Request timed out.
Reply from 9.9.9.9: bytes=769 time=495ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=769 time=296ms TTL=54
Reply from 9.9.9.9: bytes=769 time=688ms TTL=54

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 57ms, Maximum = 1296ms, Average = 497ms
