787

Tuesday, March 22, 2022 8:38:42 PM


Pinging 1.0.0.1 with 787 bytes of data:
Reply from 1.0.0.1: bytes=787 time=31ms TTL=54
Reply from 1.0.0.1: bytes=787 time=88ms TTL=54
Reply from 1.0.0.1: bytes=787 time=193ms TTL=54
Reply from 1.0.0.1: bytes=787 time=405ms TTL=54
Reply from 1.0.0.1: bytes=787 time=47ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 31ms, Maximum = 405ms, Average = 152ms
