434

Saturday, December 3, 2022 9:26:46 AM


Pinging 8.8.8.8 with 434 bytes of data:
Reply from 8.8.8.8: bytes=68 (sent 434) time=449ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 434) time=2048ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 434) time=3751ms TTL=114
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 434) time=1165ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 434) time=2693ms TTL=114
Reply from 8.8.8.8: bytes=68 (sent 434) time=240ms TTL=114
Reply from 8.8.8.8: bytes=68 (sent 434) time=3695ms TTL=114

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 240ms, Maximum = 3751ms, Average = 2005ms
