2352

Thursday, October 21, 2021 3:33:04 AM


Pinging 1.0.0.1 with 2352 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2352 time=19ms TTL=56
Reply from 1.0.0.1: bytes=2352 time=19ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2352 time=15ms TTL=56
Reply from 1.0.0.1: bytes=2352 time=23ms TTL=56
Reply from 1.0.0.1: bytes=2352 time=50ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 50ms, Average = 25ms
