1517

Tuesday, September 21, 2021 3:29:06 AM


Pinging 1.0.0.1 with 1517 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1517 time=16ms TTL=56
Reply from 1.0.0.1: bytes=1517 time=13ms TTL=56
Reply from 1.0.0.1: bytes=1517 time=16ms TTL=56
Reply from 1.0.0.1: bytes=1517 time=38ms TTL=56
Reply from 1.0.0.1: bytes=1517 time=29ms TTL=56
Reply from 1.0.0.1: bytes=1517 time=17ms TTL=56
Reply from 1.0.0.1: bytes=1517 time=15ms TTL=56

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 38ms, Average = 20ms
