25

Saturday, July 23, 2022 2:05:38 PM


Pinging 149.112.112.112 with 25 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=25 time=2038ms TTL=54
Reply from 149.112.112.112: bytes=25 time=2591ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 2, Lost = 18 (90% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2038ms, Maximum = 2591ms, Average = 2314ms
