114

Thursday, November 17, 2022 5:18:17 PM


Pinging 208.67.220.220 with 114 bytes of data:
Reply from 208.67.220.220: bytes=114 time=1085ms TTL=51
Reply from 208.67.220.220: bytes=114 time=2852ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=114 time=2836ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1085ms, Maximum = 2852ms, Average = 2257ms
