143

Thursday, June 16, 2022 2:59:27 PM


Pinging 9.9.9.9 with 143 bytes of data:
Reply from 9.9.9.9: bytes=143 time=3371ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=143 time=3783ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=143 time=2545ms TTL=55
Reply from 9.9.9.9: bytes=143 time=1561ms TTL=55
Reply from 9.9.9.9: bytes=143 time=1425ms TTL=55
Reply from 9.9.9.9: bytes=143 time=597ms TTL=55

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 597ms, Maximum = 3783ms, Average = 2213ms
