50

Monday, February 21, 2022 11:05:09 PM


Pinging 149.112.112.112 with 50 bytes of data:
Reply from 149.112.112.112: bytes=50 time=19ms TTL=55
Request timed out.
Reply from 149.112.112.112: bytes=50 time=30ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=50 time=20ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 30ms, Average = 23ms
