1235

Sunday, November 6, 2022 9:48:11 PM


Pinging 8.20.247.20 with 1235 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=1235 time=3814ms TTL=45
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=1235 time=3571ms TTL=45
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=1235 time=3799ms TTL=45
Reply from 8.20.247.20: bytes=1235 time=3612ms TTL=45
Reply from 8.20.247.20: bytes=1235 time=3471ms TTL=45

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 3471ms, Maximum = 3814ms, Average = 3653ms
