

Monday, November 21, 2022 2:59:12 PM


Pinging 149.112.112.112 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=32 time=3693ms TTL=55
Reply from 149.112.112.112: bytes=32 time=294ms TTL=55
Reply from 149.112.112.112: bytes=32 time=1622ms TTL=55
Reply from 149.112.112.112: bytes=32 time=2079ms TTL=55
Reply from 149.112.112.112: bytes=32 time=1721ms TTL=55
Reply from 149.112.112.112: bytes=32 time=1654ms TTL=55
Reply from 149.112.112.112: bytes=32 time=3707ms TTL=55
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 294ms, Maximum = 3707ms, Average = 2110ms
