33

Sunday, November 6, 2022 8:45:20 PM


Pinging 208.67.222.222 with 33 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=33 time=3727ms TTL=51
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=33 time=3592ms TTL=51
Reply from 208.67.222.222: bytes=33 time=3307ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=33 time=2710ms TTL=51
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=33 time=205ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 205ms, Maximum = 3727ms, Average = 2708ms
