47

Monday, February 21, 2022 10:16:40 PM


Pinging 208.67.220.220 with 47 bytes of data:
Reply from 208.67.220.220: bytes=47 time=18ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=47 time=22ms TTL=53
Request timed out.
Reply from 208.67.220.220: bytes=47 time=19ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=47 time=20ms TTL=53

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 22ms, Average = 19ms
