4

Thursday, February 24, 2022 2:56:24 PM


Pinging 8.20.247.20 with 4 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4 time=20ms TTL=50
Request timed out.
Reply from 8.20.247.20: bytes=4 time=65ms TTL=50
Reply from 8.20.247.20: bytes=4 time=30ms TTL=50
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4 time=25ms TTL=50
Reply from 8.20.247.20: bytes=4 time=17ms TTL=50
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 65ms, Average = 31ms
