114

Thursday, November 17, 2022 5:19:47 PM


Pinging 8.26.56.26 with 114 bytes of data:
Request timed out.
Reply from 8.26.56.26: bytes=114 time=3095ms TTL=45
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=114 time=3362ms TTL=45
Reply from 8.26.56.26: bytes=114 time=944ms TTL=45
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 944ms, Maximum = 3362ms, Average = 2467ms
