669

Sunday, January 23, 2022 3:39:04 PM


Pinging 149.112.112.112 with 669 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 174.63.7.253: Destination host unreachable.
Request timed out.
Reply from 174.63.7.253: Destination host unreachable.
Request timed out.
Reply from 174.63.7.253: Destination host unreachable.
Request timed out.
Reply from 174.63.7.253: Destination host unreachable.
Request timed out.
Reply from 174.63.7.253: Destination host unreachable.
Request timed out.
Reply from 174.63.7.253: Destination host unreachable.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
