1043

Tuesday, September 20, 2022 2:59:53 AM


Pinging 208.67.220.220 with 1043 bytes of data:
Reply from 208.67.220.220: bytes=1043 time=975ms TTL=50
Request timed out.
Reply from 208.67.220.220: bytes=1043 time=1047ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=1043 time=963ms TTL=50
Reply from 208.67.220.220: bytes=1043 time=913ms TTL=50
Reply from 208.67.220.220: bytes=1043 time=949ms TTL=50
Reply from 208.67.220.220: bytes=1043 time=1044ms TTL=50
Request timed out.
Reply from 208.67.220.220: bytes=1043 time=967ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 913ms, Maximum = 1047ms, Average = 979ms
