790

Tuesday, March 22, 2022 9:22:49 PM


Pinging 149.112.112.112 with 790 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=790 time=625ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=790 time=19ms TTL=55
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=790 time=385ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=790 time=18ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 625ms, Average = 261ms
