7

Saturday, July 23, 2022 6:18:13 PM


Pinging 9.9.9.9 with 7 bytes of data:
Reply from 9.9.9.9: bytes=7 time=3417ms TTL=54
Reply from 9.9.9.9: bytes=7 time=2308ms TTL=54
Reply from 9.9.9.9: bytes=7 time=2803ms TTL=54
Reply from 9.9.9.9: bytes=7 time=725ms TTL=54
Reply from 9.9.9.9: bytes=7 time=1873ms TTL=54
Reply from 9.9.9.9: bytes=7 time=3286ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 725ms, Maximum = 3417ms, Average = 2402ms
