103

Thursday, November 17, 2022 3:59:42 PM


Pinging 8.8.8.8 with 103 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 103) time=3956ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 103) time=3806ms TTL=114
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 103) time=1850ms TTL=114
Reply from 8.8.8.8: bytes=68 (sent 103) time=1314ms TTL=114
Reply from 8.8.8.8: bytes=68 (sent 103) time=2873ms TTL=114
Reply from 8.8.8.8: bytes=68 (sent 103) time=970ms TTL=114

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 970ms, Maximum = 3956ms, Average = 2461ms
