190

Saturday, September 17, 2022 7:00:35 PM


Pinging 149.112.112.112 with 190 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=190 time=798ms TTL=54
Reply from 149.112.112.112: bytes=190 time=546ms TTL=54
Reply from 149.112.112.112: bytes=190 time=84ms TTL=54
Reply from 149.112.112.112: bytes=190 time=128ms TTL=54
Reply from 149.112.112.112: bytes=190 time=40ms TTL=54
Reply from 149.112.112.112: bytes=190 time=173ms TTL=54
Reply from 149.112.112.112: bytes=190 time=63ms TTL=54

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 40ms, Maximum = 798ms, Average = 261ms
