787

Tuesday, March 22, 2022 8:43:11 PM


Pinging 9.9.9.9 with 787 bytes of data:
Request timed out.
Reply from 9.9.9.9: bytes=787 time=31ms TTL=55
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=787 time=20ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=787 time=352ms TTL=55
Reply from 9.9.9.9: bytes=787 time=85ms TTL=55
Reply from 9.9.9.9: bytes=787 time=87ms TTL=55
Reply from 9.9.9.9: bytes=787 time=330ms TTL=55
Reply from 9.9.9.9: bytes=787 time=36ms TTL=55

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 20ms, Maximum = 352ms, Average = 134ms
