15

Thursday, March 3, 2022 11:23:10 AM


Pinging 208.67.220.220 with 15 bytes of data:
Reply from 208.67.220.220: bytes=15 time=28ms TTL=54
Reply from 208.67.220.220: bytes=15 time=27ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=15 time=17ms TTL=54
Request timed out.
Reply from 208.67.220.220: bytes=15 time=16ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 16ms, Maximum = 28ms, Average = 22ms
