768

Sunday, July 3, 2022 1:58:26 PM


Pinging 8.8.4.4 with 768 bytes of data:
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 768) time=167ms TTL=114
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 768) time=346ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 768) time=889ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 768) time=267ms TTL=114
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 768) time=250ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 768) time=649ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 768) time=337ms TTL=114
Request timed out.
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 167ms, Maximum = 889ms, Average = 415ms
