414

Wednesday, January 4, 2023 12:01:33 AM


Pinging 8.26.56.26 with 414 bytes of data:
Reply from 8.26.56.26: bytes=414 time=56ms TTL=48
Reply from 8.26.56.26: bytes=414 time=50ms TTL=48
Reply from 8.26.56.26: bytes=414 time=50ms TTL=48
Reply from 8.26.56.26: bytes=414 time=49ms TTL=48
Reply from 8.26.56.26: bytes=414 time=50ms TTL=48
Reply from 192.168.1.1: Destination net unreachable.
Reply from 192.168.1.1: Destination net unreachable.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 49ms, Maximum = 56ms, Average = 51ms
