864

Saturday, November 20, 2021 10:24:49 PM


Pinging 8.8.8.8 with 864 bytes of data:
Reply from 8.8.8.8: bytes=68 (sent 864) time=39ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 864) time=44ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 174.51.38.207: Destination host unreachable.
Request timed out.
Request timed out.
Request timed out.
Reply from 174.51.38.207: Destination host unreachable.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 864) time=14ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 864) time=38ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 864) time=14ms TTL=113

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 44ms, Average = 29ms
