187

Tuesday, February 22, 2022 12:30:04 PM


Pinging 208.67.220.220 with 187 bytes of data:
Request timed out.
Reply from 208.67.220.220: bytes=187 time=18ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=187 time=19ms TTL=53
Request timed out.
Reply from 208.67.220.220: bytes=187 time=19ms TTL=53

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 19ms, Average = 18ms
