45

Monday, February 21, 2022 9:32:27 PM


Pinging 1.1.1.1 with 45 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=45 time=23ms TTL=54
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=45 time=23ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=45 time=23ms TTL=54
Reply from 1.1.1.1: bytes=45 time=23ms TTL=54
Request timed out.
Reply from 1.1.1.1: bytes=45 time=22ms TTL=54
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 22ms, Maximum = 23ms, Average = 22ms
