72

Saturday, February 19, 2022 3:32:01 PM


Pinging 149.112.112.112 with 72 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=72 time=11ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=72 time=11ms TTL=55
Reply from 149.112.112.112: bytes=72 time=16ms TTL=55
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=72 time=15ms TTL=55
Reply from 149.112.112.112: bytes=72 time=12ms TTL=55
Request timed out.
Reply from 149.112.112.112: bytes=72 time=15ms TTL=55

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 11ms, Maximum = 16ms, Average = 13ms
