33

Sunday, November 6, 2022 8:43:46 PM


Pinging 149.112.112.112 with 33 bytes of data:
Request timed out.
Reply from 149.112.112.112: bytes=33 time=3300ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=33 time=2082ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 2, Lost = 18 (90% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2082ms, Maximum = 3300ms, Average = 2691ms
