482

Friday, March 25, 2022 7:41:12 PM


Pinging 8.8.4.4 with 482 bytes of data:
Reply from 8.8.4.4: bytes=68 (sent 482) time=160ms TTL=117
Reply from 8.8.4.4: bytes=68 (sent 482) time=947ms TTL=117
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 482) time=30ms TTL=117
Reply from 8.8.4.4: bytes=68 (sent 482) time=106ms TTL=117
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 482) time=492ms TTL=117
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 482) time=942ms TTL=117
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 482) time=2044ms TTL=117
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 30ms, Maximum = 2044ms, Average = 674ms
