1185

Wednesday, August 10, 2022 3:29:20 PM


Pinging 8.20.247.20 with 1185 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=1185 time=1013ms TTL=43
Reply from 8.20.247.20: bytes=1185 time=387ms TTL=43
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=1185 time=515ms TTL=43
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=1185 time=785ms TTL=43
Reply from 8.20.247.20: bytes=1185 time=234ms TTL=43
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 234ms, Maximum = 1013ms, Average = 586ms
