2708

Saturday, October 23, 2021 12:57:26 PM


Pinging 1.0.0.1 with 2708 bytes of data:
Request timed out.
Reply from 1.0.0.1: bytes=2708 time=65ms TTL=56
Request timed out.
Reply from 1.0.0.1: bytes=2708 time=19ms TTL=56
Reply from 1.0.0.1: bytes=2708 time=16ms TTL=56
Reply from 1.0.0.1: bytes=2708 time=22ms TTL=56
Reply from 1.0.0.1: bytes=2708 time=21ms TTL=56
Reply from 1.0.0.1: bytes=2708 time=19ms TTL=56
Reply from 1.0.0.1: bytes=2708 time=20ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 16ms, Maximum = 65ms, Average = 26ms
