118

Friday, December 2, 2022 12:13:37 PM


Pinging 8.26.56.26 with 118 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=118 time=1325ms TTL=46
Reply from 8.26.56.26: bytes=118 time=1384ms TTL=46
Reply from 8.26.56.26: bytes=118 time=1159ms TTL=46
Reply from 8.26.56.26: bytes=118 time=2336ms TTL=46
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=118 time=1392ms TTL=46
Reply from 8.26.56.26: bytes=118 time=751ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=118 time=1607ms TTL=46

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 751ms, Maximum = 2336ms, Average = 1422ms
