

Thursday, November 17, 2022 6:16:36 PM


Pinging 1.1.1.1 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=32 time=1337ms TTL=51
Reply from 1.1.1.1: bytes=32 time=1262ms TTL=51
Reply from 1.1.1.1: bytes=32 time=1685ms TTL=51
Reply from 1.1.1.1: bytes=32 time=2101ms TTL=51
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1262ms, Maximum = 2101ms, Average = 1596ms
