4

Saturday, July 23, 2022 11:40:55 AM


Pinging 8.26.56.26 with 4 bytes of data:
Reply from 8.26.56.26: bytes=4 time=1038ms TTL=43
Reply from 8.26.56.26: bytes=4 time=1934ms TTL=43
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4 time=2634ms TTL=43
Reply from 8.26.56.26: bytes=4 time=3410ms TTL=43
Request timed out.
Reply from 8.26.56.26: bytes=4 time=3202ms TTL=43
Reply from 8.26.56.26: bytes=4 time=1495ms TTL=43
Reply from 8.26.56.26: bytes=4 time=416ms TTL=43

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 416ms, Maximum = 3410ms, Average = 2018ms
