434

Saturday, December 3, 2022 9:25:20 AM


Pinging 1.0.0.1 with 434 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=434 time=3551ms TTL=52
Reply from 1.0.0.1: bytes=434 time=1998ms TTL=52
Reply from 1.0.0.1: bytes=434 time=84ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=434 time=1915ms TTL=52
Reply from 1.0.0.1: bytes=434 time=2474ms TTL=52

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 84ms, Maximum = 3551ms, Average = 2004ms
