51

Monday, February 21, 2022 11:26:16 PM


Pinging 8.26.56.26 with 51 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=51 time=20ms TTL=51
Request timed out.
Reply from 8.26.56.26: bytes=51 time=35ms TTL=51
Request timed out.
Reply from 8.26.56.26: bytes=51 time=22ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=51 time=67ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 20ms, Maximum = 67ms, Average = 36ms
