4

Thursday, February 24, 2022 2:53:46 PM


Pinging 208.67.220.220 with 4 bytes of data:
Request timed out.
Reply from 208.67.220.220: bytes=4 time=25ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=4 time=18ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=4 time=17ms TTL=53
Reply from 208.67.220.220: bytes=4 time=19ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=4 time=19ms TTL=53

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 25ms, Average = 19ms
