40

Monday, February 21, 2022 8:19:48 PM


Pinging 8.26.56.26 with 40 bytes of data:
Reply from 8.26.56.26: bytes=40 time=20ms TTL=51
Reply from 8.26.56.26: bytes=40 time=18ms TTL=51
Request timed out.
Reply from 8.26.56.26: bytes=40 time=21ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=40 time=18ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=40 time=18ms TTL=51
Reply from 8.26.56.26: bytes=40 time=18ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 21ms, Average = 18ms
