6

Thursday, February 24, 2022 3:20:47 PM


Pinging 8.20.247.20 with 6 bytes of data:
Reply from 8.20.247.20: bytes=6 time=21ms TTL=50
Reply from 8.20.247.20: bytes=6 time=26ms TTL=50
Request timed out.
Reply from 8.20.247.20: bytes=6 time=20ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=6 time=18ms TTL=50
Reply from 8.20.247.20: bytes=6 time=19ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=6 time=18ms TTL=50
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 26ms, Average = 20ms
