2204

Saturday, September 25, 2021 2:51:27 PM


Pinging 1.0.0.1 with 2204 bytes of data:
Reply from 1.0.0.1: bytes=2204 time=16ms TTL=56
Reply from 1.0.0.1: bytes=2204 time=26ms TTL=56
Reply from 1.0.0.1: bytes=2204 time=19ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2204 time=15ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2204 time=20ms TTL=56
Reply from 1.0.0.1: bytes=2204 time=16ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 26ms, Average = 18ms
