383

Saturday, July 16, 2022 3:43:57 PM


Pinging 208.67.222.222 with 383 bytes of data:
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=383 time=2177ms TTL=52
Reply from 208.67.222.222: bytes=383 time=3558ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=383 time=3062ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2177ms, Maximum = 3558ms, Average = 2932ms
