41

Friday, October 7, 2022 3:40:38 PM


Pinging 1.0.0.1 with 41 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=41 time=3557ms TTL=52
Request timed out.
Reply from 1.0.0.1: bytes=41 time=3024ms TTL=52
Reply from 1.0.0.1: bytes=41 time=3715ms TTL=52
Reply from 1.0.0.1: bytes=41 time=3131ms TTL=52
Request timed out.
Reply from 1.0.0.1: bytes=41 time=3466ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 3024ms, Maximum = 3715ms, Average = 3378ms
