1103

Thursday, October 14, 2021 9:44:10 AM


Pinging 149.112.112.112 with 1103 bytes of data:
Reply from 149.112.112.112: bytes=1103 time=75ms TTL=53
Reply from 149.112.112.112: bytes=1103 time=78ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=1103 time=71ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=1103 time=523ms TTL=53
Request timed out.
Reply from 149.112.112.112: bytes=1103 time=97ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=1103 time=284ms TTL=53
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 71ms, Maximum = 523ms, Average = 188ms
