236

Tuesday, July 26, 2022 1:30:01 PM


Pinging 8.26.56.26 with 236 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=236 time=294ms TTL=44
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=236 time=343ms TTL=44
Reply from 8.26.56.26: bytes=236 time=298ms TTL=44
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=236 time=294ms TTL=44
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 294ms, Maximum = 343ms, Average = 307ms
