45

Monday, February 21, 2022 9:39:18 PM


Pinging 149.112.112.112 with 45 bytes of data:
Reply from 149.112.112.112: bytes=45 time=28ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=45 time=20ms TTL=55
Reply from 149.112.112.112: bytes=45 time=18ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 28ms, Average = 22ms
