7

Saturday, July 23, 2022 6:20:37 PM


Pinging 208.67.222.222 with 7 bytes of data:
Reply from 208.67.222.222: bytes=7 time=3195ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=7 time=719ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=7 time=3756ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 719ms, Maximum = 3756ms, Average = 2556ms
