852

Tuesday, October 11, 2022 8:16:49 PM


Pinging 1.1.1.1 with 852 bytes of data:
Request timed out.
Reply from 1.1.1.1: bytes=852 time=3844ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=852 time=3814ms TTL=52
Request timed out.
Reply from 1.1.1.1: bytes=852 time=3554ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=852 time=3339ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=852 time=3942ms TTL=52

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 3339ms, Maximum = 3942ms, Average = 3698ms
