21

Thursday, March 3, 2022 12:41:41 PM


Pinging 149.112.112.112 with 21 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=21 time=19ms TTL=55
Request timed out.
Reply from 149.112.112.112: bytes=21 time=29ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=21 time=22ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 29ms, Average = 23ms
