45

Monday, February 21, 2022 9:36:32 PM


Pinging 8.8.4.4 with 45 bytes of data:
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=45 time=39ms TTL=57
Reply from 8.8.4.4: bytes=45 time=37ms TTL=57
Request timed out.
Reply from 8.8.4.4: bytes=45 time=48ms TTL=57
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=45 time=36ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=45 time=58ms TTL=57
Request timed out.
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 36ms, Maximum = 58ms, Average = 43ms
