1665

Saturday, October 16, 2021 4:20:53 PM


Pinging 1.0.0.1 with 1665 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1665 time=99ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1665 time=164ms TTL=56
Reply from 1.0.0.1: bytes=1665 time=16ms TTL=56
Reply from 1.0.0.1: bytes=1665 time=23ms TTL=56
Reply from 1.0.0.1: bytes=1665 time=19ms TTL=56
Reply from 1.0.0.1: bytes=1665 time=17ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 16ms, Maximum = 164ms, Average = 56ms
