1238

Monday, November 7, 2022 2:37:02 AM


Pinging 1.0.0.1 with 1238 bytes of data:
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1238 time=1231ms TTL=51
Request timed out.
Reply from 1.0.0.1: bytes=1238 time=3496ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1238 time=3677ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1238 time=3072ms TTL=51
Reply from 1.0.0.1: bytes=1238 time=3720ms TTL=51
Reply from 1.0.0.1: bytes=1238 time=3288ms TTL=51
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1231ms, Maximum = 3720ms, Average = 3080ms
