1477

Saturday, October 30, 2021 7:47:28 PM


Pinging 1.0.0.1 with 1477 bytes of data:
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1477 time=30ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1477 time=56ms TTL=56
Reply from 1.0.0.1: bytes=1477 time=23ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1477 time=216ms TTL=56
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1477 time=26ms TTL=56
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 23ms, Maximum = 216ms, Average = 70ms
