

Thursday, November 17, 2022 6:09:37 PM


Pinging 208.67.222.222 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=32 time=3554ms TTL=51
Request timed out.
Reply from 208.67.222.222: bytes=32 time=2186ms TTL=51
Reply from 208.67.222.222: bytes=32 time=1727ms TTL=51
Reply from 208.67.222.222: bytes=32 time=2187ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=32 time=3480ms TTL=51
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1727ms, Maximum = 3554ms, Average = 2626ms
