74

Friday, July 22, 2022 10:22:20 PM


Pinging 208.67.220.220 with 74 bytes of data:
Reply from 208.67.220.220: bytes=74 time=2539ms TTL=49
Reply from 208.67.220.220: bytes=74 time=2836ms TTL=49
Reply from 208.67.220.220: bytes=74 time=3274ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=74 time=3066ms TTL=49
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=74 time=3734ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=74 time=3315ms TTL=49

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2539ms, Maximum = 3734ms, Average = 3127ms
