770

Sunday, July 3, 2022 2:23:03 PM


Pinging 149.112.112.112 with 770 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=770 time=93ms TTL=54
Reply from 149.112.112.112: bytes=770 time=510ms TTL=54
Reply from 149.112.112.112: bytes=770 time=514ms TTL=54

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 93ms, Maximum = 514ms, Average = 372ms
