188

Tuesday, February 22, 2022 12:39:44 PM


Pinging 8.8.8.8 with 188 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 188) time=36ms TTL=57
Reply from 8.8.8.8: bytes=68 (sent 188) time=39ms TTL=57
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 188) time=45ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 188) time=47ms TTL=57
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 36ms, Maximum = 47ms, Average = 41ms
