10

Monday, November 21, 2022 11:48:04 AM


Pinging 208.67.220.220 with 10 bytes of data:
Request timed out.
Reply from 208.67.220.220: bytes=10 time=2414ms TTL=51
Reply from 208.67.220.220: bytes=10 time=3395ms TTL=51
Request timed out.
Reply from 208.67.220.220: bytes=10 time=2131ms TTL=51
Reply from 208.67.220.220: bytes=10 time=3835ms TTL=51
Reply from 208.67.220.220: bytes=10 time=2711ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2131ms, Maximum = 3835ms, Average = 2897ms
