29

Wednesday, March 2, 2022 5:36:09 PM


Pinging 8.8.4.4 with 29 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=29 time=18ms TTL=56
Reply from 8.8.4.4: bytes=29 time=16ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=29 time=18ms TTL=115
Request timed out.
Reply from 8.8.4.4: bytes=29 time=25ms TTL=56
Request timed out.
Reply from 8.8.4.4: bytes=29 time=30ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 16ms, Maximum = 30ms, Average = 21ms
