12

Thursday, March 3, 2022 10:39:00 AM


Pinging 9.9.9.9 with 12 bytes of data:
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=12 time=21ms TTL=55
Reply from 9.9.9.9: bytes=12 time=20ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=12 time=21ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=12 time=57ms TTL=55
Reply from 9.9.9.9: bytes=12 time=22ms TTL=55
Request timed out.
Reply from 9.9.9.9: bytes=12 time=19ms TTL=55
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=12 time=21ms TTL=55

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 57ms, Average = 25ms
