43

Monday, February 21, 2022 9:09:11 PM


Pinging 208.67.220.220 with 43 bytes of data:
Reply from 208.67.220.220: bytes=43 time=15ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=43 time=19ms TTL=53
Request timed out.
Reply from 208.67.220.220: bytes=43 time=16ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=43 time=20ms TTL=53
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=43 time=25ms TTL=53
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 25ms, Average = 19ms
