431

Friday, August 5, 2022 12:41:04 AM


Pinging 1.1.1.1 with 431 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=431 time=17ms TTL=53
Reply from 1.1.1.1: bytes=431 time=30ms TTL=53
Reply from 1.1.1.1: bytes=431 time=33ms TTL=53
Reply from 1.1.1.1: bytes=431 time=30ms TTL=53
Reply from 1.1.1.1: bytes=431 time=25ms TTL=53
Reply from 1.1.1.1: bytes=431 time=25ms TTL=53
Reply from 1.1.1.1: bytes=431 time=19ms TTL=53

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 33ms, Average = 25ms
