40

Monday, February 21, 2022 8:12:30 PM


Pinging 8.8.8.8 with 40 bytes of data:
Request timed out.
Reply from 8.8.8.8: bytes=40 time=37ms TTL=57
Reply from 8.8.8.8: bytes=40 time=35ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=40 time=38ms TTL=57
Reply from 8.8.8.8: bytes=40 time=36ms TTL=57
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=40 time=41ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=40 time=41ms TTL=57
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 35ms, Maximum = 41ms, Average = 38ms
