745

Friday, September 10, 2021 11:06:17 AM


Pinging 208.67.222.222 with 745 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=745 time=2698ms TTL=56
Reply from 208.67.222.222: bytes=745 time=3254ms TTL=56
Reply from 208.67.222.222: bytes=745 time=2384ms TTL=56
Reply from 208.67.222.222: bytes=745 time=2414ms TTL=56

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2384ms, Maximum = 3254ms, Average = 2687ms
