276

Thursday, June 2, 2022 2:03:39 AM


Pinging 149.112.112.112 with 276 bytes of data:
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=276 time=751ms TTL=55
Reply from 149.112.112.112: bytes=276 time=1040ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=276 time=568ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 568ms, Maximum = 1040ms, Average = 786ms
