244

Monday, June 6, 2022 12:22:53 PM


Pinging 9.9.9.9 with 244 bytes of data:
Reply from 9.9.9.9: bytes=244 time=2276ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=244 time=3195ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=244 time=3541ms TTL=55
Reply from 9.9.9.9: bytes=244 time=46ms TTL=55
Reply from 9.9.9.9: bytes=244 time=2093ms TTL=55
Reply from 9.9.9.9: bytes=244 time=967ms TTL=55

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 46ms, Maximum = 3541ms, Average = 2019ms
