187

Saturday, September 4, 2021 11:59:04 PM


Pinging 9.9.9.9 with 187 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=187 time=577ms TTL=53
Reply from 9.9.9.9: bytes=187 time=77ms TTL=53
Reply from 9.9.9.9: bytes=187 time=43ms TTL=53
Reply from 9.9.9.9: bytes=187 time=40ms TTL=53
Reply from 9.9.9.9: bytes=187 time=35ms TTL=53

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 35ms, Maximum = 577ms, Average = 154ms
