1235

Sunday, November 6, 2022 9:41:14 PM


Pinging 9.9.9.9 with 1235 bytes of data:
Reply from 9.9.9.9: bytes=1235 time=2863ms TTL=54
Reply from 9.9.9.9: bytes=1235 time=216ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=1235 time=3336ms TTL=54
Reply from 9.9.9.9: bytes=1235 time=3266ms TTL=54
Reply from 9.9.9.9: bytes=1235 time=3684ms TTL=54
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 216ms, Maximum = 3684ms, Average = 2673ms
