226

Friday, September 17, 2021 11:17:12 AM


Pinging 8.20.247.20 with 226 bytes of data:
Reply from 8.20.247.20: bytes=226 time=37ms TTL=49
Reply from 8.20.247.20: bytes=226 time=36ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=226 time=40ms TTL=49
Reply from 8.20.247.20: bytes=226 time=52ms TTL=49
Reply from 8.20.247.20: bytes=226 time=121ms TTL=49
Reply from 8.20.247.20: bytes=226 time=37ms TTL=49

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 36ms, Maximum = 121ms, Average = 53ms
