7

Saturday, July 23, 2022 6:22:08 PM


Pinging 208.67.220.220 with 7 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=7 time=2801ms TTL=51
Reply from 208.67.220.220: bytes=7 time=2299ms TTL=51
Reply from 208.67.220.220: bytes=7 time=3016ms TTL=51
Reply from 208.67.220.220: bytes=7 time=1768ms TTL=51
Reply from 208.67.220.220: bytes=7 time=2335ms TTL=51
Reply from 208.67.220.220: bytes=7 time=1325ms TTL=51

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1325ms, Maximum = 3016ms, Average = 2257ms
