

Monday, November 21, 2022 12:53:48 PM


Pinging 1.1.1.1 with 32 bytes of data:
Reply from 1.1.1.1: bytes=32 time=3092ms TTL=51
Reply from 1.1.1.1: bytes=32 time=2899ms TTL=51
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=32 time=3892ms TTL=51
Reply from 1.1.1.1: bytes=32 time=3185ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2899ms, Maximum = 3892ms, Average = 3267ms
