24

Thursday, March 3, 2022 12:58:36 PM


Pinging 149.112.112.112 with 24 bytes of data:
Reply from 149.112.112.112: bytes=24 time=20ms TTL=55
Reply from 149.112.112.112: bytes=24 time=18ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=24 time=21ms TTL=55
Reply from 149.112.112.112: bytes=24 time=17ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=24 time=22ms TTL=55
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 22ms, Average = 19ms
