1089

Monday, November 21, 2022 10:46:54 AM


Pinging 208.67.220.220 with 1089 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=1089 time=3733ms TTL=51
Reply from 208.67.220.220: bytes=1089 time=1548ms TTL=51
Reply from 208.67.220.220: bytes=1089 time=3257ms TTL=51
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1548ms, Maximum = 3733ms, Average = 2846ms
