12

Monday, November 21, 2022 12:04:55 PM


Pinging 1.1.1.1 with 12 bytes of data:
Reply from 1.1.1.1: bytes=12 time=618ms TTL=52
Reply from 1.1.1.1: bytes=12 time=1431ms TTL=52
Reply from 1.1.1.1: bytes=12 time=1893ms TTL=52
Reply from 1.1.1.1: bytes=12 time=1097ms TTL=52
Reply from 1.1.1.1: bytes=12 time=1546ms TTL=52
Reply from 1.1.1.1: bytes=12 time=3172ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=12 time=3868ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 618ms, Maximum = 3868ms, Average = 1946ms
