44

Monday, February 21, 2022 9:27:41 PM


Pinging 8.26.56.26 with 44 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=44 time=17ms TTL=51
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=44 time=17ms TTL=51
Request timed out.
Reply from 8.26.56.26: bytes=44 time=20ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=44 time=19ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=44 time=20ms TTL=51
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 20ms, Average = 18ms
