1089

Monday, November 21, 2022 10:49:58 AM


Pinging 8.20.247.20 with 1089 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.12.146: Destination host unreachable.
Request timed out.
Request timed out.
Reply from 192.168.12.146: Destination host unreachable.
Request timed out.
Request timed out.
Reply from 192.168.12.146: Destination host unreachable.
Reply from 192.168.12.146: Destination host unreachable.
Request timed out.
Reply from 192.168.12.146: Destination host unreachable.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.12.146: Destination host unreachable.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
