283

Thursday, June 2, 2022 2:34:26 AM


Pinging 8.26.56.26 with 283 bytes of data:
Reply from 8.26.56.26: bytes=283 time=909ms TTL=45
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=283 time=985ms TTL=45
Reply from 8.26.56.26: bytes=283 time=589ms TTL=45
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=283 time=2215ms TTL=45
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 589ms, Maximum = 2215ms, Average = 1174ms
