189

Tuesday, February 22, 2022 1:04:13 PM


Pinging 208.67.220.220 with 189 bytes of data:
Request timed out.
Reply from 208.67.220.220: bytes=189 time=21ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=189 time=16ms TTL=53
Request timed out.
Reply from 208.67.220.220: bytes=189 time=19ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 16ms, Maximum = 21ms, Average = 18ms
