48

Monday, February 21, 2022 10:33:43 PM


Pinging 208.67.220.220 with 48 bytes of data:
Reply from 208.67.220.220: bytes=48 time=18ms TTL=53
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=48 time=26ms TTL=53
Reply from 208.67.220.220: bytes=48 time=19ms TTL=53
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=48 time=22ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=48 time=18ms TTL=53
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 26ms, Average = 20ms
