52

Monday, February 21, 2022 11:38:45 PM


Pinging 149.112.112.112 with 52 bytes of data:
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=52 time=18ms TTL=55
Request timed out.
Reply from 149.112.112.112: bytes=52 time=26ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=52 time=20ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=52 time=28ms TTL=55

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 28ms, Average = 23ms
