183

Tuesday, November 30, 2021 10:06:34 PM


Pinging 8.8.8.8 with 183 bytes of data:
Reply from 8.8.8.8: bytes=68 (sent 183) time=26ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 183) time=1712ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 183) time=980ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 183) time=636ms TTL=113

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 26ms, Maximum = 1712ms, Average = 838ms
