2198

Thursday, March 17, 2022 6:06:39 AM


Pinging 149.112.112.112 with 2198 bytes of data:
Reply from 149.112.112.112: bytes=2198 time=25ms TTL=55
Reply from 149.112.112.112: bytes=2198 time=26ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=2198 time=34ms TTL=55
Reply from 149.112.112.112: bytes=2198 time=234ms TTL=55
Reply from 149.112.112.112: bytes=2198 time=101ms TTL=55
Reply from 149.112.112.112: bytes=2198 time=40ms TTL=55
Reply from 149.112.112.112: bytes=2198 time=26ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 25ms, Maximum = 234ms, Average = 69ms
