1799

Sunday, October 17, 2021 1:12:27 PM


Pinging 192.168.1.1 with 1799 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.1.1: bytes=1799 time=6ms TTL=64
Reply from 192.168.1.1: bytes=1799 time=5ms TTL=64
Reply from 192.168.1.1: bytes=1799 time=9ms TTL=64
Reply from 192.168.1.1: bytes=1799 time=3ms TTL=64
Reply from 192.168.1.1: bytes=1799 time=20ms TTL=64

Ping statistics for 192.168.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 3ms, Maximum = 20ms, Average = 8ms
