114

Thursday, November 17, 2022 5:08:49 PM


Pinging 1.1.1.1 with 114 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=114 time=3806ms TTL=51
Reply from 1.1.1.1: bytes=114 time=3664ms TTL=51
Request timed out.
Reply from 1.1.1.1: bytes=114 time=2781ms TTL=51
Reply from 1.1.1.1: bytes=114 time=1861ms TTL=51

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1861ms, Maximum = 3806ms, Average = 3028ms
