5

Thursday, February 24, 2022 3:06:19 PM


Pinging 149.112.112.112 with 5 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=5 time=30ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=5 time=19ms TTL=55
Reply from 149.112.112.112: bytes=5 time=24ms TTL=55
Request timed out.
Reply from 149.112.112.112: bytes=5 time=19ms TTL=55
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=5 time=18ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 30ms, Average = 22ms
