169

Thursday, March 3, 2022 6:54:15 AM


Pinging 8.8.4.4 with 169 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 169) time=36ms TTL=57
Reply from 8.8.4.4: bytes=68 (sent 169) time=41ms TTL=57
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 169) time=41ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 169) time=39ms TTL=57
Request timed out.
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 36ms, Maximum = 41ms, Average = 39ms
