

Thursday, November 17, 2022 6:20:47 PM


Pinging 8.8.4.4 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=32 time=1428ms TTL=113
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=32 time=2856ms TTL=113
Reply from 8.8.4.4: bytes=32 time=1053ms TTL=113
Reply from 8.8.4.4: bytes=32 time=1390ms TTL=113

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1053ms, Maximum = 2856ms, Average = 1681ms
