189

Tuesday, February 22, 2022 1:01:31 PM


Pinging 149.112.112.112 with 189 bytes of data:
Reply from 149.112.112.112: bytes=189 time=18ms TTL=55
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=189 time=24ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=189 time=38ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=189 time=18ms TTL=55
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 38ms, Average = 24ms
