

Monday, November 21, 2022 12:40:48 PM


Pinging 8.8.8.8 with 32 bytes of data:
Reply from 8.8.8.8: bytes=32 time=2073ms TTL=113
Reply from 8.8.8.8: bytes=32 time=1688ms TTL=113
Reply from 8.8.8.8: bytes=32 time=3143ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=32 time=3236ms TTL=113
Reply from 8.8.8.8: bytes=32 time=3585ms TTL=113
Reply from 8.8.8.8: bytes=32 time=1724ms TTL=113
Reply from 8.8.8.8: bytes=32 time=3060ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1688ms, Maximum = 3585ms, Average = 2644ms
