2198

Thursday, March 17, 2022 6:11:08 AM


Pinging 8.26.56.26 with 2198 bytes of data:
Reply from 8.26.56.26: bytes=2198 time=283ms TTL=48
Reply from 8.26.56.26: bytes=2198 time=151ms TTL=48
Reply from 8.26.56.26: bytes=2198 time=47ms TTL=48
Reply from 8.26.56.26: bytes=2198 time=40ms TTL=48
Reply from 8.26.56.26: bytes=2198 time=40ms TTL=48
Reply from 8.26.56.26: bytes=2198 time=260ms TTL=48
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=2198 time=50ms TTL=48
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 40ms, Maximum = 283ms, Average = 124ms
