176

Thursday, March 3, 2022 8:12:29 AM


Pinging 8.26.56.26 with 176 bytes of data:
Request timed out.
Reply from 8.26.56.26: bytes=176 time=18ms TTL=51
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=176 time=31ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=176 time=17ms TTL=51
Reply from 8.26.56.26: bytes=176 time=27ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 31ms, Average = 23ms
