235

Tuesday, July 26, 2022 1:25:11 PM


Pinging 8.26.56.26 with 235 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=235 time=294ms TTL=44
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=235 time=295ms TTL=44
Request timed out.
Reply from 8.26.56.26: bytes=235 time=294ms TTL=44
Reply from 8.26.56.26: bytes=235 time=293ms TTL=44
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=235 time=292ms TTL=44
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=235 time=240ms TTL=44

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 240ms, Maximum = 295ms, Average = 284ms
