492

Friday, March 25, 2022 8:48:20 PM


Pinging 8.8.4.4 with 492 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 492) time=1672ms TTL=117
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 492) time=3392ms TTL=117
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 492) time=1145ms TTL=117
Reply from 8.8.4.4: bytes=68 (sent 492) time=239ms TTL=117
Reply from 8.8.4.4: bytes=68 (sent 492) time=282ms TTL=117
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 492) time=1662ms TTL=117
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 492) time=940ms TTL=117
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 239ms, Maximum = 3392ms, Average = 1333ms
