681

Friday, September 10, 2021 6:12:37 AM


Pinging 9.9.9.9 with 681 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=681 time=59ms TTL=53
Request timed out.
Reply from 9.9.9.9: bytes=681 time=268ms TTL=53
Reply from 9.9.9.9: bytes=681 time=234ms TTL=53
Request timed out.
Reply from 9.9.9.9: bytes=681 time=94ms TTL=53
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=681 time=127ms TTL=53
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=681 time=111ms TTL=53
Reply from 9.9.9.9: bytes=681 time=44ms TTL=53

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 44ms, Maximum = 268ms, Average = 133ms
