806

Friday, October 7, 2022 11:38:13 AM


Pinging 8.8.8.8 with 806 bytes of data:
Reply from 8.8.8.8: bytes=68 (sent 806) time=157ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 806) time=46ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 806) time=1018ms TTL=113
Reply from 8.8.8.8: bytes=68 (sent 806) time=3501ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 46ms, Maximum = 3501ms, Average = 1180ms
