1145

Thursday, January 20, 2022 2:01:51 PM


Pinging 1.0.0.1 with 1145 bytes of data:
Request timed out.
Reply from 1.0.0.1: bytes=1145 time=14ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1145 time=13ms TTL=55
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1145 time=23ms TTL=55
Reply from 1.0.0.1: bytes=1145 time=25ms TTL=55
Reply from 1.0.0.1: bytes=1145 time=15ms TTL=55
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 25ms, Average = 18ms
