1480

Saturday, October 30, 2021 8:19:01 PM


Pinging 1.1.1.1 with 1480 bytes of data:
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1480 time=36ms TTL=56
Reply from 1.1.1.1: bytes=1480 time=27ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1480 time=16ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1480 time=22ms TTL=56
Reply from 1.1.1.1: bytes=1480 time=46ms TTL=56
Reply from 1.1.1.1: bytes=1480 time=451ms TTL=56
Reply from 1.1.1.1: bytes=1480 time=19ms TTL=56

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 16ms, Maximum = 451ms, Average = 88ms
