2486

Friday, October 22, 2021 12:39:06 AM


Pinging 1.1.1.1 with 2486 bytes of data:
Reply from 1.1.1.1: bytes=2486 time=99ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=2486 time=23ms TTL=56
Request timed out.
Reply from 1.1.1.1: bytes=2486 time=48ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=2486 time=18ms TTL=56
Request timed out.
Reply from 1.1.1.1: bytes=2486 time=255ms TTL=56
Reply from 1.1.1.1: bytes=2486 time=197ms TTL=56
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 255ms, Average = 106ms
