1238

Monday, November 7, 2022 2:44:31 AM


Pinging 208.67.222.222 with 1238 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=1238 time=3834ms TTL=51
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=1238 time=3374ms TTL=51
Reply from 208.67.222.222: bytes=1238 time=3511ms TTL=51
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 3374ms, Maximum = 3834ms, Average = 3573ms
