788

Tuesday, March 22, 2022 8:52:51 PM


Pinging 1.1.1.1 with 788 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=788 time=165ms TTL=54
Reply from 1.1.1.1: bytes=788 time=25ms TTL=54
Reply from 1.1.1.1: bytes=788 time=206ms TTL=54
Reply from 1.1.1.1: bytes=788 time=142ms TTL=54
Reply from 1.1.1.1: bytes=788 time=35ms TTL=54
Reply from 1.1.1.1: bytes=788 time=29ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 25ms, Maximum = 206ms, Average = 100ms
