1970

Monday, October 18, 2021 3:41:20 PM


Pinging 1.1.1.1 with 1970 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1970 time=61ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1970 time=21ms TTL=56
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1970 time=55ms TTL=56
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1970 time=55ms TTL=56
Request timed out.
Reply from 1.1.1.1: bytes=1970 time=30ms TTL=56
Reply from 1.1.1.1: bytes=1970 time=20ms TTL=56

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 20ms, Maximum = 61ms, Average = 40ms
