790

Tuesday, March 22, 2022 9:18:24 PM


Pinging 8.8.8.8 with 790 bytes of data:
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 790) time=168ms TTL=116
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 790) time=36ms TTL=116
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 790) time=29ms TTL=116
Reply from 8.8.8.8: bytes=68 (sent 790) time=130ms TTL=116
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 790) time=140ms TTL=116
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 29ms, Maximum = 168ms, Average = 100ms
