42

Monday, February 21, 2022 8:45:49 PM


Pinging 8.8.4.4 with 42 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=42 time=43ms TTL=57
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=42 time=37ms TTL=57
Reply from 8.8.4.4: bytes=42 time=39ms TTL=57
Reply from 8.8.4.4: bytes=42 time=36ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=42 time=40ms TTL=57
Reply from 8.8.4.4: bytes=42 time=38ms TTL=57
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 36ms, Maximum = 43ms, Average = 38ms
