11

Monday, November 21, 2022 11:53:30 AM


Pinging 1.1.1.1 with 11 bytes of data:
Reply from 1.1.1.1: bytes=11 time=2872ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=11 time=3938ms TTL=51
Reply from 1.1.1.1: bytes=11 time=2596ms TTL=51
Reply from 1.1.1.1: bytes=11 time=3900ms TTL=51
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=11 time=3264ms TTL=51
Reply from 1.1.1.1: bytes=11 time=3663ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2596ms, Maximum = 3938ms, Average = 3372ms
