168

Thursday, March 3, 2022 6:41:32 AM


Pinging 208.67.222.222 with 168 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=168 time=22ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=168 time=28ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=168 time=20ms TTL=54

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 20ms, Maximum = 28ms, Average = 23ms
