52

Monday, February 21, 2022 11:41:43 PM


Pinging 208.67.220.220 with 52 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=52 time=18ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=52 time=27ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=52 time=18ms TTL=53
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=52 time=28ms TTL=53
Reply from 208.67.220.220: bytes=52 time=27ms TTL=53
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=52 time=20ms TTL=53

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 28ms, Average = 23ms
