40

Monday, February 21, 2022 8:11:11 PM


Pinging 1.0.0.1 with 40 bytes of data:
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=40 time=19ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=40 time=29ms TTL=54
Reply from 1.0.0.1: bytes=40 time=22ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=40 time=19ms TTL=54
Request timed out.
Reply from 1.0.0.1: bytes=40 time=21ms TTL=54
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 29ms, Average = 22ms
