1186

Wednesday, August 10, 2022 3:32:49 PM


Pinging 1.0.0.1 with 1186 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1186 time=99ms TTL=52
Reply from 1.0.0.1: bytes=1186 time=283ms TTL=52
Reply from 1.0.0.1: bytes=1186 time=438ms TTL=52
Request timed out.
Reply from 1.0.0.1: bytes=1186 time=821ms TTL=52
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 99ms, Maximum = 821ms, Average = 410ms
