19

Thursday, March 3, 2022 12:07:29 PM


Pinging 1.1.1.1 with 19 bytes of data:
Reply from 1.1.1.1: bytes=19 time=22ms TTL=54
Reply from 1.1.1.1: bytes=19 time=22ms TTL=54
Reply from 1.1.1.1: bytes=19 time=27ms TTL=54
Reply from 1.1.1.1: bytes=19 time=22ms TTL=54
Reply from 1.1.1.1: bytes=19 time=22ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=19 time=23ms TTL=54
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 22ms, Maximum = 27ms, Average = 23ms
