785

Tuesday, March 22, 2022 8:18:16 PM


Pinging 208.67.220.220 with 785 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=785 time=33ms TTL=54
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=785 time=31ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=785 time=138ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 31ms, Maximum = 138ms, Average = 67ms
