20

Friday, October 7, 2022 2:13:07 PM


Pinging 8.26.56.26 with 20 bytes of data:
Reply from 8.26.56.26: bytes=20 time=542ms TTL=44
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=20 time=396ms TTL=44
Reply from 8.26.56.26: bytes=20 time=352ms TTL=44
Reply from 8.26.56.26: bytes=20 time=797ms TTL=44
Reply from 8.26.56.26: bytes=20 time=519ms TTL=44

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 352ms, Maximum = 797ms, Average = 521ms
