43

Monday, February 21, 2022 9:07:48 PM


Pinging 208.67.222.222 with 43 bytes of data:
Request timed out.
Reply from 208.67.222.222: bytes=43 time=18ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=43 time=20ms TTL=53
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=43 time=18ms TTL=53
Request timed out.
Reply from 208.67.222.222: bytes=43 time=29ms TTL=53

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 29ms, Average = 21ms
