787

Tuesday, March 22, 2022 8:37:31 PM


Pinging 1.1.1.1 with 787 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=787 time=22ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=787 time=29ms TTL=54
Request timed out.
Reply from 1.1.1.1: bytes=787 time=26ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=787 time=243ms TTL=54
Reply from 1.1.1.1: bytes=787 time=341ms TTL=54
Reply from 1.1.1.1: bytes=787 time=33ms TTL=54
Reply from 1.1.1.1: bytes=787 time=30ms TTL=54

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 22ms, Maximum = 341ms, Average = 103ms
