45

Monday, February 21, 2022 9:42:12 PM


Pinging 208.67.220.220 with 45 bytes of data:
Reply from 208.67.220.220: bytes=45 time=18ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=45 time=18ms TTL=53
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=45 time=18ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 18ms, Average = 18ms
