2033

Friday, September 24, 2021 11:17:32 AM


Pinging 1.0.0.1 with 2033 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2033 time=17ms TTL=56
Request timed out.
Reply from 1.0.0.1: bytes=2033 time=29ms TTL=56
Reply from 1.0.0.1: bytes=2033 time=15ms TTL=56
Reply from 1.0.0.1: bytes=2033 time=15ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2033 time=25ms TTL=56
Request timed out.
Reply from 1.0.0.1: bytes=2033 time=18ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2033 time=24ms TTL=56
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 29ms, Average = 20ms
