5

Thursday, February 24, 2022 3:02:26 PM


Pinging 8.8.8.8 with 5 bytes of data:
Reply from 8.8.8.8: bytes=5 time=37ms TTL=57
Reply from 8.8.8.8: bytes=5 time=32ms TTL=57
Reply from 8.8.8.8: bytes=5 time=39ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=5 time=37ms TTL=57
Reply from 8.8.8.8: bytes=5 time=40ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=5 time=36ms TTL=57
Reply from 8.8.8.8: bytes=5 time=39ms TTL=57

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 32ms, Maximum = 40ms, Average = 37ms
