790

Tuesday, March 22, 2022 9:15:34 PM


Pinging 1.1.1.1 with 790 bytes of data:
Request timed out.
Reply from 1.1.1.1: bytes=790 time=37ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=790 time=24ms TTL=54
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=790 time=30ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=790 time=89ms TTL=54
Reply from 1.1.1.1: bytes=790 time=199ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 24ms, Maximum = 199ms, Average = 75ms
