21

Thursday, March 3, 2022 12:40:22 PM


Pinging 9.9.9.9 with 21 bytes of data:
Request timed out.
Reply from 9.9.9.9: bytes=21 time=18ms TTL=55
Request timed out.
Reply from 9.9.9.9: bytes=21 time=18ms TTL=55
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=21 time=20ms TTL=55
Reply from 9.9.9.9: bytes=21 time=18ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=21 time=18ms TTL=55
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 20ms, Average = 18ms
