6

Saturday, July 23, 2022 12:02:37 PM


Pinging 149.112.112.112 with 6 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=6 time=3336ms TTL=54
Reply from 149.112.112.112: bytes=6 time=852ms TTL=54
Request timed out.
Reply from 149.112.112.112: bytes=6 time=2872ms TTL=54
Reply from 149.112.112.112: bytes=6 time=1305ms TTL=54
Reply from 149.112.112.112: bytes=6 time=101ms TTL=54

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 101ms, Maximum = 3336ms, Average = 1693ms
