185

Tuesday, February 22, 2022 11:57:53 AM


Pinging 8.20.247.20 with 185 bytes of data:
Reply from 8.20.247.20: bytes=185 time=18ms TTL=50
Reply from 8.20.247.20: bytes=185 time=17ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=185 time=21ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 21ms, Average = 18ms
