813

Friday, October 7, 2022 12:23:39 PM


Pinging 8.20.247.20 with 813 bytes of data:
Request timed out.
Reply from 8.20.247.20: bytes=813 time=1433ms TTL=42
Request timed out.
Reply from 8.20.247.20: bytes=813 time=708ms TTL=42
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=813 time=702ms TTL=42
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=813 time=944ms TTL=42
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=813 time=674ms TTL=42
Reply from 8.20.247.20: bytes=813 time=521ms TTL=42

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 521ms, Maximum = 1433ms, Average = 830ms
