176

Thursday, March 3, 2022 8:11:02 AM


Pinging 208.67.220.220 with 176 bytes of data:
Reply from 208.67.220.220: bytes=176 time=25ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=176 time=16ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=176 time=16ms TTL=54
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 16ms, Maximum = 25ms, Average = 19ms
