767

Sunday, July 3, 2022 1:49:09 PM


Pinging 9.9.9.9 with 767 bytes of data:
Reply from 9.9.9.9: bytes=767 time=42ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=767 time=1269ms TTL=54
Request timed out.
Reply from 9.9.9.9: bytes=767 time=959ms TTL=54
Reply from 9.9.9.9: bytes=767 time=975ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=767 time=531ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=767 time=619ms TTL=54

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 42ms, Maximum = 1269ms, Average = 732ms
