1481

Saturday, October 30, 2021 8:29:27 PM


Pinging 1.1.1.1 with 1481 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1481 time=20ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1481 time=27ms TTL=56
Reply from 1.1.1.1: bytes=1481 time=47ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1481 time=20ms TTL=56
Reply from 1.1.1.1: bytes=1481 time=26ms TTL=56
Reply from 1.1.1.1: bytes=1481 time=13ms TTL=56
Reply from 1.1.1.1: bytes=1481 time=18ms TTL=56
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 47ms, Average = 24ms
