768

Sunday, July 3, 2022 2:02:34 PM


Pinging 208.67.220.220 with 768 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=768 time=255ms TTL=51
Reply from 208.67.220.220: bytes=768 time=227ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=768 time=462ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=768 time=3653ms TTL=51

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 227ms, Maximum = 3653ms, Average = 1149ms
