1192

Thursday, January 20, 2022 5:13:26 PM


Pinging 1.1.1.1 with 1192 bytes of data:
Reply from 1.1.1.1: bytes=1192 time=25ms TTL=55
Reply from 1.1.1.1: bytes=1192 time=20ms TTL=55
Request timed out.
Reply from 1.1.1.1: bytes=1192 time=15ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1192 time=19ms TTL=55
Reply from 1.1.1.1: bytes=1192 time=16ms TTL=55
Reply from 1.1.1.1: bytes=1192 time=19ms TTL=55
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 25ms, Average = 19ms
