189

Sunday, September 5, 2021 12:11:45 AM


Pinging 8.20.247.20 with 189 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.1.167: Destination host unreachable.
Reply from 8.20.247.20: bytes=189 time=54ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=189 time=3377ms TTL=49
Reply from 8.20.247.20: bytes=189 time=48ms TTL=49
Reply from 8.20.247.20: bytes=189 time=36ms TTL=49

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 36ms, Maximum = 3377ms, Average = 878ms
