5

Thursday, February 24, 2022 2:59:44 PM


Pinging 1.1.1.1 with 5 bytes of data:
Reply from 1.1.1.1: bytes=5 time=27ms TTL=54
Reply from 1.1.1.1: bytes=5 time=28ms TTL=54
Request timed out.
Reply from 1.1.1.1: bytes=5 time=21ms TTL=54
Reply from 1.1.1.1: bytes=5 time=22ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=5 time=28ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=5 time=22ms TTL=54
Reply from 1.1.1.1: bytes=5 time=24ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 21ms, Maximum = 28ms, Average = 24ms
