468

Wednesday, November 30, 2022 8:54:09 PM


Pinging 208.67.222.222 with 468 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=468 time=1687ms TTL=52
Reply from 208.67.222.222: bytes=468 time=829ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 2, Lost = 18 (90% loss),
Approximate round trip times in milli-seconds:
    Minimum = 829ms, Maximum = 1687ms, Average = 1258ms
