785

Tuesday, March 22, 2022 8:17:05 PM


Pinging 208.67.222.222 with 785 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=785 time=19ms TTL=54
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=785 time=17ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=785 time=359ms TTL=54
Reply from 208.67.222.222: bytes=785 time=39ms TTL=54
Reply from 208.67.222.222: bytes=785 time=138ms TTL=54
Reply from 208.67.222.222: bytes=785 time=68ms TTL=54
Reply from 208.67.222.222: bytes=785 time=56ms TTL=54
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 359ms, Average = 99ms
