506

Friday, March 25, 2022 10:24:23 PM


Pinging 1.1.1.1 with 506 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=506 time=591ms TTL=59
Reply from 1.1.1.1: bytes=506 time=278ms TTL=59
Reply from 1.1.1.1: bytes=506 time=370ms TTL=59
Reply from 1.1.1.1: bytes=506 time=2108ms TTL=59
Reply from 1.1.1.1: bytes=506 time=1245ms TTL=59
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=506 time=1935ms TTL=59
Reply from 1.1.1.1: bytes=506 time=1194ms TTL=59
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 278ms, Maximum = 2108ms, Average = 1103ms
