2194

Saturday, September 25, 2021 12:59:47 PM


Pinging 1.0.0.1 with 2194 bytes of data:
Reply from 1.0.0.1: bytes=2194 time=25ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2194 time=14ms TTL=56
Reply from 1.0.0.1: bytes=2194 time=15ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2194 time=16ms TTL=56

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 25ms, Average = 17ms
