869

Wednesday, September 28, 2022 2:34:59 AM


Pinging 208.67.220.220 with 869 bytes of data:
Reply from 208.67.220.220: bytes=869 time=19ms TTL=51
Reply from 208.67.220.220: bytes=869 time=17ms TTL=51
Reply from 208.67.220.220: bytes=869 time=17ms TTL=51
Reply from 208.67.220.220: bytes=869 time=21ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 21ms, Average = 18ms
