793

Friday, October 7, 2022 10:40:46 AM


Pinging 9.9.9.9 with 793 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=793 time=2810ms TTL=54
Reply from 9.9.9.9: bytes=793 time=1237ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=793 time=2181ms TTL=54
Reply from 9.9.9.9: bytes=793 time=289ms TTL=54
Reply from 9.9.9.9: bytes=793 time=755ms TTL=54
Reply from 9.9.9.9: bytes=793 time=995ms TTL=54

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 289ms, Maximum = 2810ms, Average = 1377ms
