223

Sunday, December 4, 2022 9:43:14 AM


Pinging 192.168.12.1 with 223 bytes of data:
Reply from 192.168.12.1: bytes=223 time=1ms TTL=64
Reply from 192.168.12.1: bytes=223 time=1ms TTL=64
Reply from 192.168.12.1: bytes=223 time=1ms TTL=64
Reply from 192.168.12.1: bytes=223 time=1ms TTL=64
Reply from 192.168.12.1: bytes=223 time=8ms TTL=64
Reply from 192.168.12.1: bytes=223 time=1ms TTL=64
General failure.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 192.168.12.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 8ms, Average = 2ms
