168

Thursday, June 16, 2022 4:48:23 PM


Pinging 8.8.4.4 with 168 bytes of data:
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 168) time=2880ms TTL=115
Reply from 8.8.4.4: bytes=68 (sent 168) time=2929ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 168) time=2919ms TTL=115
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 168) time=2531ms TTL=115
Reply from 8.8.4.4: bytes=68 (sent 168) time=1063ms TTL=115
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 168) time=2181ms TTL=115
Reply from 8.8.4.4: bytes=68 (sent 168) time=182ms TTL=115

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 182ms, Maximum = 2929ms, Average = 2097ms
