1191

Saturday, July 30, 2022 9:13:57 PM


Pinging 192.168.12.1 with 1191 bytes of data:
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
Request timed out.
Request timed out.
Reply from 192.168.12.1: bytes=1191 time=7ms TTL=64
Reply from 192.168.12.1: bytes=1191 time=4ms TTL=64
Reply from 192.168.12.1: bytes=1191 time=2ms TTL=64
Reply from 192.168.12.1: bytes=1191 time=1ms TTL=64
Reply from 192.168.12.1: bytes=1191 time=2ms TTL=64
Reply from 192.168.12.1: bytes=1191 time=13ms TTL=64
Reply from 192.168.12.1: bytes=1191 time=15ms TTL=64

Ping statistics for 192.168.12.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 15ms, Average = 6ms
