220

Saturday, September 17, 2022 9:11:10 PM


Pinging 8.8.4.4 with 220 bytes of data:
Reply from 8.8.4.4: bytes=68 (sent 220) time=2901ms TTL=113
Reply from 8.8.4.4: bytes=68 (sent 220) time=2872ms TTL=113
Reply from 8.8.4.4: bytes=68 (sent 220) time=2681ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 220) time=651ms TTL=113
Reply from 8.8.4.4: bytes=68 (sent 220) time=590ms TTL=113

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 590ms, Maximum = 2901ms, Average = 1939ms
