

Monday, November 21, 2022 12:31:32 PM


Pinging 8.8.4.4 with 32 bytes of data:
Reply from 8.8.4.4: bytes=32 time=1836ms TTL=113
Reply from 8.8.4.4: bytes=32 time=2074ms TTL=113
Reply from 8.8.4.4: bytes=32 time=2493ms TTL=113
Reply from 8.8.4.4: bytes=32 time=2939ms TTL=113
Reply from 8.8.4.4: bytes=32 time=1443ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=32 time=2787ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1443ms, Maximum = 2939ms, Average = 2262ms
