250

Wednesday, December 8, 2021 9:55:06 AM


Pinging 8.8.4.4 with 250 bytes of data:
Reply from 8.8.4.4: bytes=68 (sent 250) time=40ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 250) time=35ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 250) time=16ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 250) time=125ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 250) time=36ms TTL=114
Reply from 8.8.4.4: bytes=68 (sent 250) time=37ms TTL=114
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
Request timed out.
Reply from 192.168.1.140: Destination host unreachable.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 16ms, Maximum = 125ms, Average = 48ms
