39

Monday, February 21, 2022 7:57:55 PM


Pinging 8.8.4.4 with 39 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=39 time=36ms TTL=57
Reply from 8.8.4.4: bytes=39 time=37ms TTL=57
Request timed out.
Reply from 8.8.4.4: bytes=39 time=37ms TTL=57
Request timed out.
Reply from 8.8.4.4: bytes=39 time=35ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=39 time=36ms TTL=57
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 35ms, Maximum = 37ms, Average = 36ms
