16

Tuesday, July 12, 2022 7:14:09 AM


Pinging 208.67.222.222 with 16 bytes of data:
Reply from 208.67.222.222: bytes=16 time=29ms TTL=52
Reply from 208.67.222.222: bytes=16 time=31ms TTL=52
Reply from 208.67.222.222: bytes=16 time=44ms TTL=52
Reply from 208.67.222.222: bytes=16 time=42ms TTL=52
Reply from 208.67.222.222: bytes=16 time=40ms TTL=52
Reply from 208.67.222.222: bytes=16 time=23ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.12.146: Destination host unreachable.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 23ms, Maximum = 44ms, Average = 34ms
