52

Friday, October 7, 2022 4:28:36 PM


Pinging 1.1.1.1 with 52 bytes of data:
Reply from 1.1.1.1: bytes=52 time=1643ms TTL=52
Reply from 1.1.1.1: bytes=52 time=1186ms TTL=52
Reply from 1.1.1.1: bytes=52 time=818ms TTL=52
Reply from 1.1.1.1: bytes=52 time=1896ms TTL=52
Reply from 1.1.1.1: bytes=52 time=1976ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=52 time=813ms TTL=52
Reply from 1.1.1.1: bytes=52 time=2366ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 813ms, Maximum = 2366ms, Average = 1528ms
