1089

Monday, November 21, 2022 10:45:21 AM


Pinging 208.67.222.222 with 1089 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=1089 time=3318ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=1089 time=2165ms TTL=51
Reply from 208.67.222.222: bytes=1089 time=3568ms TTL=51
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2165ms, Maximum = 3568ms, Average = 3017ms
