826

Saturday, December 10, 2022 3:30:43 PM


Pinging 1.0.0.1 with 826 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=826 time=22ms TTL=54
Reply from 1.0.0.1: bytes=826 time=12ms TTL=54
Reply from 1.0.0.1: bytes=826 time=14ms TTL=54
Reply from 1.0.0.1: bytes=826 time=13ms TTL=54
Reply from 1.0.0.1: bytes=826 time=17ms TTL=54
Reply from 1.0.0.1: bytes=826 time=12ms TTL=54
Reply from 1.0.0.1: bytes=826 time=16ms TTL=54

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 12ms, Maximum = 22ms, Average = 15ms
