

Monday, November 21, 2022 1:35:38 PM


Pinging 208.67.222.222 with 32 bytes of data:
Reply from 208.67.222.222: bytes=32 time=601ms TTL=52
Reply from 208.67.222.222: bytes=32 time=1140ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=32 time=3914ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=32 time=2763ms TTL=52
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=32 time=2179ms TTL=52
Reply from 208.67.222.222: bytes=32 time=703ms TTL=52
Reply from 208.67.222.222: bytes=32 time=930ms TTL=52

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 601ms, Maximum = 3914ms, Average = 1747ms
