5

Monday, November 21, 2022 11:10:08 AM


Pinging 1.1.1.1 with 5 bytes of data:
Request timed out.
Reply from 1.1.1.1: bytes=5 time=2610ms TTL=51
Reply from 1.1.1.1: bytes=5 time=3707ms TTL=51
Reply from 1.1.1.1: bytes=5 time=2106ms TTL=51
Reply from 1.1.1.1: bytes=5 time=3363ms TTL=51
Reply from 1.1.1.1: bytes=5 time=2558ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2106ms, Maximum = 3707ms, Average = 2868ms
