47

Saturday, July 23, 2022 9:27:50 PM


Pinging 149.112.112.112 with 47 bytes of data:
Reply from 149.112.112.112: bytes=47 time=1888ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=47 time=2868ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=47 time=1785ms TTL=54
Reply from 149.112.112.112: bytes=47 time=343ms TTL=54
Reply from 149.112.112.112: bytes=47 time=922ms TTL=54
Reply from 149.112.112.112: bytes=47 time=42ms TTL=54
Reply from 149.112.112.112: bytes=47 time=425ms TTL=54

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 42ms, Maximum = 2868ms, Average = 1181ms
