2036

Friday, September 24, 2021 11:47:02 AM


Pinging 1.0.0.1 with 2036 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2036 time=15ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2036 time=14ms TTL=56
Reply from 1.0.0.1: bytes=2036 time=23ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2036 time=74ms TTL=56
Reply from 1.0.0.1: bytes=2036 time=27ms TTL=56
Reply from 1.0.0.1: bytes=2036 time=15ms TTL=56
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 74ms, Average = 28ms
