189

Tuesday, February 22, 2022 1:07:03 PM


Pinging 8.20.247.20 with 189 bytes of data:
Reply from 8.20.247.20: bytes=189 time=19ms TTL=50
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=189 time=21ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=189 time=20ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 21ms, Average = 20ms
