

Monday, November 21, 2022 12:10:40 PM


Pinging 1.0.0.1 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=32 time=3349ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=32 time=718ms TTL=51
Reply from 1.0.0.1: bytes=32 time=774ms TTL=51
Reply from 1.0.0.1: bytes=32 time=631ms TTL=51
Reply from 1.0.0.1: bytes=32 time=1415ms TTL=51
Reply from 1.0.0.1: bytes=32 time=1253ms TTL=51

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 631ms, Maximum = 3349ms, Average = 1356ms
