375

Saturday, July 16, 2022 2:57:11 PM


Pinging 8.8.4.4 with 375 bytes of data:
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 375) time=580ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 375) time=373ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 375) time=932ms TTL=115
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 375) time=1017ms TTL=115
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 375) time=454ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 375) time=1143ms TTL=115

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 373ms, Maximum = 1143ms, Average = 749ms
