55

Saturday, February 19, 2022 1:55:29 PM


Pinging 208.67.220.220 with 55 bytes of data:
Request timed out.
Reply from 208.67.220.220: bytes=55 time=9ms TTL=53
Reply from 208.67.220.220: bytes=55 time=15ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=55 time=14ms TTL=53
Reply from 208.67.220.220: bytes=55 time=16ms TTL=53
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=55 time=13ms TTL=53
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=55 time=11ms TTL=53
Reply from 208.67.220.220: bytes=55 time=14ms TTL=53
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 9ms, Maximum = 16ms, Average = 13ms
