4

Saturday, July 23, 2022 11:39:25 AM


Pinging 208.67.220.220 with 4 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=4 time=2389ms TTL=51
Reply from 208.67.220.220: bytes=4 time=2600ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=4 time=833ms TTL=51

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 833ms, Maximum = 2600ms, Average = 1940ms
