9

Monday, November 21, 2022 11:30:09 AM


Pinging 8.8.8.8 with 9 bytes of data:
Reply from 8.8.8.8: bytes=9 time=3281ms TTL=113
Reply from 8.8.8.8: bytes=9 time=3676ms TTL=113
Reply from 8.8.8.8: bytes=9 time=3300ms TTL=113
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=9 time=2782ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=9 time=2937ms TTL=113
Reply from 8.8.8.8: bytes=9 time=1754ms TTL=113
Reply from 8.8.8.8: bytes=9 time=2810ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1754ms, Maximum = 3676ms, Average = 2934ms
