120

Friday, December 2, 2022 12:28:42 PM


Pinging 208.67.222.222 with 120 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=120 time=3003ms TTL=52
Reply from 208.67.222.222: bytes=120 time=2683ms TTL=52
Reply from 208.67.222.222: bytes=120 time=2240ms TTL=52

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2240ms, Maximum = 3003ms, Average = 2642ms
