20

Friday, October 7, 2022 2:07:06 PM


Pinging 1.1.1.1 with 20 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=20 time=2784ms TTL=52
Reply from 1.1.1.1: bytes=20 time=415ms TTL=52
Reply from 1.1.1.1: bytes=20 time=1024ms TTL=52
Reply from 1.1.1.1: bytes=20 time=1342ms TTL=52
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 415ms, Maximum = 2784ms, Average = 1391ms
