83

Thursday, June 16, 2022 10:39:32 AM


Pinging 8.8.4.4 with 83 bytes of data:
Reply from 8.8.4.4: bytes=68 (sent 83) time=26ms TTL=113
Reply from 8.8.4.4: bytes=68 (sent 83) time=32ms TTL=113
Reply from 8.8.4.4: bytes=68 (sent 83) time=31ms TTL=113
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.12.146: Destination host unreachable.
Request timed out.
Request timed out.
Reply from 192.168.12.146: Destination host unreachable.
Request timed out.
Request timed out.
Reply from 192.168.12.146: Destination host unreachable.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 26ms, Maximum = 32ms, Average = 29ms
