786

Tuesday, March 22, 2022 8:34:11 PM


Pinging 8.20.247.20 with 786 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=786 time=28ms TTL=50
Reply from 8.20.247.20: bytes=786 time=27ms TTL=50
Reply from 8.20.247.20: bytes=786 time=26ms TTL=50
Reply from 8.20.247.20: bytes=786 time=32ms TTL=50
Reply from 8.20.247.20: bytes=786 time=70ms TTL=50
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 26ms, Maximum = 70ms, Average = 36ms
