11

Monday, November 21, 2022 12:01:02 PM


Pinging 208.67.222.222 with 11 bytes of data:
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=11 time=3330ms TTL=52
Reply from 208.67.222.222: bytes=11 time=2756ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=11 time=3955ms TTL=52
Reply from 208.67.222.222: bytes=11 time=3286ms TTL=52
Reply from 208.67.222.222: bytes=11 time=2831ms TTL=52
Reply from 208.67.222.222: bytes=11 time=3130ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2756ms, Maximum = 3955ms, Average = 3214ms
