189

Tuesday, February 22, 2022 1:00:12 PM


Pinging 9.9.9.9 with 189 bytes of data:
Request timed out.
Reply from 9.9.9.9: bytes=189 time=20ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=189 time=20ms TTL=55
Request timed out.
Reply from 9.9.9.9: bytes=189 time=19ms TTL=55
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=189 time=21ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=189 time=27ms TTL=55

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 27ms, Average = 21ms
