189

Tuesday, February 22, 2022 1:05:40 PM


Pinging 8.26.56.26 with 189 bytes of data:
Reply from 8.26.56.26: bytes=189 time=22ms TTL=51
Request timed out.
Reply from 8.26.56.26: bytes=189 time=30ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=189 time=20ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=189 time=19ms TTL=51
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 30ms, Average = 22ms
