1482

Saturday, October 30, 2021 8:41:53 PM


Pinging 1.0.0.1 with 1482 bytes of data:
Reply from 1.0.0.1: bytes=1482 time=193ms TTL=56
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1482 time=15ms TTL=56
Reply from 1.0.0.1: bytes=1482 time=13ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1482 time=156ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 193ms, Average = 94ms
