1185

Wednesday, August 10, 2022 3:25:19 PM


Pinging 208.67.222.222 with 1185 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=1185 time=447ms TTL=51
Reply from 208.67.222.222: bytes=1185 time=85ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 2, Lost = 18 (90% loss),
Approximate round trip times in milli-seconds:
    Minimum = 85ms, Maximum = 447ms, Average = 266ms
