785

Tuesday, March 22, 2022 8:12:40 PM


Pinging 8.8.4.4 with 785 bytes of data:
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 785) time=40ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 785) time=40ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 785) time=130ms TTL=57
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 785) time=61ms TTL=57
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 40ms, Maximum = 130ms, Average = 67ms
