23

Wednesday, March 2, 2022 4:35:12 PM


Pinging 8.8.8.8 with 23 bytes of data:
Reply from 8.8.8.8: bytes=23 time=17ms TTL=115
Reply from 8.8.8.8: bytes=23 time=16ms TTL=115
Reply from 8.8.8.8: bytes=23 time=25ms TTL=115
Reply from 8.8.8.8: bytes=23 time=105ms TTL=115
Reply from 8.8.8.8: bytes=23 time=18ms TTL=115
Reply from 8.8.8.8: bytes=23 time=15ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=23 time=18ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 105ms, Average = 30ms
