5

Saturday, July 23, 2022 11:49:31 AM


Pinging 208.67.222.222 with 5 bytes of data:
Reply from 208.67.222.222: bytes=5 time=2329ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=5 time=3001ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=5 time=3465ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.222.222: bytes=5 time=1821ms TTL=51
Reply from 208.67.222.222: bytes=5 time=407ms TTL=51
Reply from 208.67.222.222: bytes=5 time=733ms TTL=51

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 407ms, Maximum = 3465ms, Average = 1959ms
