5

Saturday, July 23, 2022 11:50:53 AM


Pinging 208.67.220.220 with 5 bytes of data:
Reply from 208.67.220.220: bytes=5 time=998ms TTL=51
Request timed out.
Reply from 208.67.220.220: bytes=5 time=1742ms TTL=51
Reply from 208.67.220.220: bytes=5 time=1238ms TTL=51
Reply from 208.67.220.220: bytes=5 time=2933ms TTL=51
Reply from 208.67.220.220: bytes=5 time=2031ms TTL=51
Reply from 208.67.220.220: bytes=5 time=2235ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=5 time=3425ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 998ms, Maximum = 3425ms, Average = 2086ms
