631

Wednesday, June 15, 2022 1:38:29 AM


Pinging 208.67.220.220 with 631 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=631 time=533ms TTL=51
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=631 time=1356ms TTL=51
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=631 time=925ms TTL=51
Request timed out.
Reply from 208.67.220.220: bytes=631 time=394ms TTL=51
Reply from 208.67.220.220: bytes=631 time=1034ms TTL=51
Request timed out.
Reply from 208.67.220.220: bytes=631 time=667ms TTL=51
Reply from 208.67.220.220: bytes=631 time=797ms TTL=51
Request timed out.
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 394ms, Maximum = 1356ms, Average = 815ms
