788

Tuesday, March 22, 2022 8:54:06 PM


Pinging 1.0.0.1 with 788 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=788 time=121ms TTL=54
Request timed out.
Reply from 1.0.0.1: bytes=788 time=27ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=788 time=30ms TTL=54
Reply from 1.0.0.1: bytes=788 time=402ms TTL=54
Reply from 1.0.0.1: bytes=788 time=66ms TTL=54
Reply from 1.0.0.1: bytes=788 time=332ms TTL=54

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 27ms, Maximum = 402ms, Average = 163ms
