23

Saturday, July 23, 2022 1:45:33 PM


Pinging 8.20.247.20 with 23 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=23 time=1116ms TTL=43
Reply from 8.20.247.20: bytes=23 time=1489ms TTL=43
Reply from 8.20.247.20: bytes=23 time=2619ms TTL=43
Reply from 8.20.247.20: bytes=23 time=2152ms TTL=43
Reply from 8.20.247.20: bytes=23 time=1942ms TTL=43

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1116ms, Maximum = 2619ms, Average = 1863ms
