178

Thursday, March 3, 2022 8:34:44 AM


Pinging 1.1.1.1 with 178 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=178 time=21ms TTL=54
Reply from 1.1.1.1: bytes=178 time=19ms TTL=54
Reply from 1.1.1.1: bytes=178 time=20ms TTL=54
Reply from 1.1.1.1: bytes=178 time=19ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=178 time=20ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 21ms, Average = 19ms
