438

Saturday, December 3, 2022 10:09:26 AM


Pinging 9.9.9.9 with 438 bytes of data:
Reply from 9.9.9.9: bytes=438 time=783ms TTL=55
Reply from 9.9.9.9: bytes=438 time=951ms TTL=55
Reply from 9.9.9.9: bytes=438 time=1178ms TTL=55
Reply from 9.9.9.9: bytes=438 time=539ms TTL=55
Reply from 9.9.9.9: bytes=438 time=1330ms TTL=55
Reply from 9.9.9.9: bytes=438 time=2135ms TTL=55
Reply from 9.9.9.9: bytes=438 time=2491ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 539ms, Maximum = 2491ms, Average = 1343ms
