440

Tuesday, January 4, 2022 3:53:32 AM


Pinging 149.112.112.112 with 440 bytes of data:
Reply from 149.112.112.112: bytes=440 time=52ms TTL=52
Reply from 149.112.112.112: bytes=440 time=38ms TTL=52
Reply from 149.112.112.112: bytes=440 time=41ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=440 time=54ms TTL=46

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 38ms, Maximum = 54ms, Average = 46ms
