1284

Tuesday, March 29, 2022 7:31:52 AM


Pinging 1.1.1.1 with 1284 bytes of data:
Reply from 1.1.1.1: bytes=1284 time=48ms TTL=59
Reply from 1.1.1.1: bytes=1284 time=1578ms TTL=59
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1284 time=1469ms TTL=59
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1284 time=3075ms TTL=59
Reply from 1.1.1.1: bytes=1284 time=849ms TTL=59

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 48ms, Maximum = 3075ms, Average = 1403ms
