112

Thursday, November 17, 2022 4:53:08 PM


Pinging 149.112.112.112 with 112 bytes of data:
Reply from 149.112.112.112: bytes=112 time=1941ms TTL=54
Reply from 149.112.112.112: bytes=112 time=1574ms TTL=54
Reply from 149.112.112.112: bytes=112 time=1816ms TTL=54
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=112 time=1026ms TTL=54
Reply from 149.112.112.112: bytes=112 time=1197ms TTL=54
Reply from 149.112.112.112: bytes=112 time=1580ms TTL=54

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1026ms, Maximum = 1941ms, Average = 1522ms
