438

Saturday, December 3, 2022 10:07:11 AM


Pinging 8.8.8.8 with 438 bytes of data:
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 438) time=3046ms TTL=115
Reply from 8.8.8.8: bytes=68 (sent 438) time=1870ms TTL=115
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 438) time=2160ms TTL=115
Reply from 8.8.8.8: bytes=68 (sent 438) time=3176ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=68 (sent 438) time=3441ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1870ms, Maximum = 3441ms, Average = 2738ms
