15

Thursday, March 3, 2022 11:16:19 AM


Pinging 8.8.8.8 with 15 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=15 time=36ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=15 time=35ms TTL=57
Reply from 8.8.8.8: bytes=15 time=39ms TTL=57
Request timed out.
Reply from 8.8.8.8: bytes=15 time=34ms TTL=57
Request timed out.
Reply from 8.8.8.8: bytes=15 time=34ms TTL=57
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.8.8:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 34ms, Maximum = 39ms, Average = 35ms
